go run . AJ024.csv P UNKNOWN 1000105 "British Support Command"
go run . LL464FP.csv P TF104G 1000205 "TF-104G Bergamini/Moretti"
go run . LG521.csv P P166 1000305 "British Command Strike"
go run . LL063.csv P UNKNOWN 1000405 "AFSOUTH"
go run . LG054.csv P UNKNOWN 1000505 "Unknow/General Aviation (?)"
go run . LL426.csv P UNKNOWN 1000605 "Southern Region (SR) Exercise Traffic"
go run . LL013.csv P UNKNOWN 1000705 "SR Exercise Traffic/British Support Command"
go run . LG475.csv P UNKNOWN 1000805 "5 ATAF AD on exercise"
go run . LL457.csv P UNKNOWN 1000905 "SR Exercise Traffic/British Support Command aircraft"
go run . AA423.csv P UNKNOWN 1001005 "British Strike Command"
go run . LE200.csv P UNKNOWN 1001105 "British Strike Command"
go run . AM210M.csv M UNKNOWN 1001205 "Aircraft under command and control of a naval task force or group"
go run . AJ420M.csv M UNKNOWN 1001305 "Aircraft belonging to AFSOUTH"
go run . 1136PP.csv PP DC9 1001405 "ITAVIA IH870" > 1136.tab
go run . LG477M.csv M B720 1001505 "AIR MALTA KM153"
go run . AJ417M.csv M UNKNOWN 1001605 "AIR MALTA KM102"
go run . AJ407M.csv M B727 1001705 "ALITALIA AZ865"
go run . AJ453M.csv M UNKNOWN 1001805 "BEA TOURS KT881"
go run . 1132.csv P UNKNOWN 1001905 "ATI BM300"
go run . 1133.csv P "Fokker F28" 1002005 "ITAVIA IH779"