FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#3001.00
1000605,T=12.93522|42.08635|0.00000,IAS=146.61701,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3011.00
1000605,T=12.91314|42.08675|0.00000,IAS=146.61701,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3021.00
1000605,T=12.89157|42.10359|0.00000,IAS=146.61701,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3082.00
1000605,T=12.78308|42.17130|0.00000,IAS=150.73257,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3092.00
1000605,T=12.76146|42.18812|0.00000,IAS=150.73257,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3102.00
1000605,T=12.73933|42.18848|0.00000,IAS=161.02148,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3112.00
1000605,T=12.73982|42.20493|0.00000,IAS=161.02148,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3145.00
1000605,T=12.67436|42.23890|0.00000,IAS=162.56482,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3169.00
1000605,T=12.63054|42.25604|0.00000,IAS=165.65149,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3193.00
1000605,T=12.56365|42.24059|0.00000,IAS=166.16594,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3204.00
1000605,T=12.56497|42.28995|0.00000,IAS=166.16594,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3216.00
1000605,T=12.56541|42.30640|0.00000,IAS=165.65149,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3311.00
1000605,T=12.43526|42.42346|0.00000,IAS=178.51263,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3322.00
1000605,T=12.41386|42.45666|0.00000,IAS=181.59931,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3334.00
1000605,T=12.39084|42.42406|0.00000,IAS=181.59931,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3358.00
1000605,T=12.36981|42.47371|0.00000,IAS=183.65709,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3382.00
1000605,T=12.32611|42.50718|0.00000,IAS=183.65709,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3488.00
1000605,T=12.17317|42.64068|0.00000,IAS=181.08486,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3558.00
1000605,T=12.08593|42.74037|0.00000,IAS=192.40267,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3606.00
1000605,T=12.02047|42.82332|0.00000,IAS=204.74936,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3641.00
1000605,T=11.95370|42.84042|0.00000,IAS=202.17713,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3653.00
1000605,T=11.93106|42.82418|0.00000,IAS=201.66269,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3700.00
1000605,T=11.86479|42.87413|0.00000,IAS=198.06157,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3712.00
1000605,T=11.84267|42.89078|0.00000,IAS=195.48934,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3783.00
1000605,T=11.73260|43.02329|0.00000,IAS=195.48934,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3807.00
1000605,T=11.68796|43.04007|0.00000,IAS=196.51823,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3818.00
1000605,T=11.66574|43.05668|0.00000,IAS=197.54712,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3842.00
1000605,T=11.64350|43.07328|0.00000,IAS=177.99819,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3853.00
1000605,T=11.62106|43.07343|0.00000,IAS=166.16594,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3865.00
1000605,T=11.59881|43.09003|0.00000,IAS=161.02148,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3877.00
1000605,T=11.59900|43.10648|0.00000,IAS=159.47815,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3900.00
1000605,T=11.57673|43.12307|0.00000,IAS=164.10816,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
#3912.00
1000605,T=11.55463|43.15611|0.00000,IAS=165.65149,Name=UNKNOW,Squawk=LL426,Label=Southern Region (SR) Exercise Traffic
