FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#3143.00
1001405,T=11.08624|44.07835|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3152.00
1001405,T=11.09419|44.06336|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3163.00
1001405,T=11.10190|44.04862|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3172.00
1001405,T=11.10969|44.03209|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3183.00
1001405,T=11.11429|44.01521|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3193.00
1001405,T=11.12505|43.99822|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3203.00
1001405,T=11.13269|43.97936|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3212.00
1001405,T=11.14299|43.96239|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#3223.00
1001405,T=11.15335|43.94356|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#3233.00
1001405,T=11.16090|43.92650|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#3243.00
1001405,T=11.17125|43.90770|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#3254.00
1001405,T=11.18206|43.88865|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#3263.00
1001405,T=11.18700|43.87384|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#3273.00
1001405,T=11.19415|43.85497|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#3332.00
1001405,T=11.19746|43.76376|3200.40000,IAS=224.65326,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3340.00
1001405,T=11.21569|43.73449|3200.40000,IAS=203.84908,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3350.00
1001405,T=11.16446|43.73809|3200.40000,IAS=203.84908,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3360.00
1001405,T=11.15009|43.71798|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3363.00
1001405,T=11.17225|43.71461|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3370.00
1001405,T=11.16343|43.70278|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3380.00
1001405,T=11.15156|43.68304|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3390.00
1001405,T=11.19060|43.66564|3200.40000,IAS=211.82299,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3393.00
1001405,T=11.23700|43.65660|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3400.00
1001405,T=11.24008|43.64201|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3403.00
1001405,T=11.25024|43.63734|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3413.00
1001405,T=11.26028|43.61851|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3420.00
1001405,T=11.26674|43.60425|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3423.00
1001405,T=11.24535|43.60663|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3430.00
1001405,T=11.26554|43.57748|3200.40000,IAS=193.43156,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3433.00
1001405,T=11.24717|43.58970|3200.40000,IAS=204.36353,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3440.00
1001405,T=11.47578|43.54571|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3443.00
1001405,T=11.25177|43.57102|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3450.00
1001405,T=11.52284|43.52398|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3453.00
1001405,T=11.26088|43.55245|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3461.00
1001405,T=11.58652|43.50149|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3463.00
1001405,T=11.30670|43.53823|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3470.00
1001405,T=11.64484|43.47966|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3473.00
1001405,T=11.32275|43.52107|3200.40000,IAS=212.36830,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3481.00
1001405,T=11.70595|43.45733|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3483.00
1001405,T=11.33878|43.50418|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3493.00
1001405,T=11.34682|43.48341|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3500.00
1001405,T=11.82486|43.41277|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3503.00
1001405,T=11.39340|43.46490|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3511.00
1001405,T=11.49586|43.43835|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3513.00
1001405,T=11.41620|43.43568|3200.40000,IAS=211.21080,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3521.00
1001405,T=11.44448|43.42528|3200.40000,IAS=211.21080,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3523.00
1001405,T=11.43142|43.43456|3200.40000,IAS=211.21080,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3531.00
1001405,T=11.46654|43.41054|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3533.00
1001405,T=11.49809|43.41586|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3541.00
1001405,T=11.47957|43.39150|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3543.00
1001405,T=11.46007|43.39397|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3551.00
1001405,T=11.49017|43.37103|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3553.00
1001405,T=11.46999|43.37332|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3562.00
1001405,T=11.49734|43.34787|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3563.00
1001405,T=11.48336|43.35470|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3571.00
1001405,T=11.49715|43.35496|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3573.00
1001405,T=11.50219|43.35531|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3581.00
1001405,T=11.50115|43.32009|6858.00000,IAS=198.97728,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3584.00
1001405,T=11.51954|43.30817|6858.00000,IAS=198.97728,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3592.00
1001405,T=11.54444|43.29527|6858.00000,IAS=198.97728,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3594.00
1001405,T=11.52667|43.28542|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3603.00
1001405,T=11.51400|43.26590|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3613.00
1001405,T=11.52368|43.24499|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3624.00
1001405,T=11.53721|43.22570|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3633.00
1001405,T=11.54737|43.20660|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3643.00
1001405,T=11.56590|43.18947|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3653.00
1001405,T=11.59096|43.17604|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3663.00
1001405,T=11.61648|43.16080|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3673.00
1001405,T=11.63104|43.14358|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3702.00
1001405,T=11.65297|43.12829|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3702.00
1001405,T=11.67484|43.11505|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3704.00
1001405,T=11.69638|43.09974|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3714.00
1001405,T=11.71794|43.08443|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3724.00
1001405,T=11.73694|43.07137|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3734.00
1001405,T=11.75588|43.05601|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3744.00
1001405,T=11.77471|43.04091|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3744.00
1001405,T=11.79061|43.02573|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3764.00
1001405,T=11.80621|43.00851|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3774.00
1001405,T=11.83085|42.99297|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3784.00
1001405,T=11.84642|42.97599|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3794.00
1001405,T=11.86513|42.95854|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3804.00
1001405,T=11.88349|42.94136|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3814.00
1001405,T=11.90226|42.92210|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3824.00
1001405,T=11.92058|42.90464|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3834.00
1001405,T=11.94177|42.88517|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3844.00
1001405,T=11.96295|42.86543|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3854.00
1001405,T=11.97571|42.84633|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3864.00
1001405,T=12.03877|42.82772|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3874.00
1001405,T=12.00344|42.80380|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3884.00
1001405,T=12.01656|42.78265|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3894.00
1001405,T=12.03453|42.76311|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3904.00
1001405,T=12.04702|42.73987|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3914.00
1001405,T=12.05944|42.71846|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3924.00
1001405,T=12.06940|42.69752|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3934.00
1001405,T=12.08180|42.67610|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3944.00
1001405,T=12.09733|42.65471|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3954.00
1001405,T=12.12423|42.63707|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3964.00
1001405,T=12.18698|42.62017|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3974.00
1001405,T=12.18097|42.60981|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3984.00
1001405,T=12.18866|42.59398|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4004.00
1001405,T=12.25528|42.58706|8800.79520,IAS=256.06531,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4014.00
1001405,T=12.27410|42.53977|8800.79520,IAS=256.06531,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4025.00
1001405,T=12.28058|42.51455|8800.79520,IAS=256.06531,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4035.00
1001405,T=12.32691|42.50030|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4045.00
1001405,T=12.34241|42.48093|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4055.00
1001405,T=12.36682|42.46296|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4065.00
1001405,T=12.39433|42.44580|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4075.00
1001405,T=12.41407|42.42802|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4085.00
1001405,T=12.43805|42.40822|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4095.00
1001405,T=12.47418|42.38881|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4105.00
1001405,T=12.45388|42.36159|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4115.00
1001405,T=12.50058|42.34947|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4125.00
1001405,T=12.52146|42.32989|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4135.00
1001405,T=12.54527|42.31214|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4145.00
1001405,T=12.56915|42.29437|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4155.00
1001405,T=12.58995|42.27477|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4165.00
1001405,T=12.60209|42.25149|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4175.00
1001405,T=12.62281|42.23353|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4185.00
1001405,T=12.64358|42.21201|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4195.00
1001405,T=12.66434|42.19059|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4205.00
1001405,T=12.68223|42.17301|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4215.00
1001405,T=12.69986|42.15157|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4225.00
1001405,T=12.72089|42.13169|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4235.00
1001405,T=12.73879|42.11230|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4245.00
1001405,T=12.76186|42.09271|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4255.00
1001405,T=12.78011|42.07277|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4265.00
1001405,T=12.78937|42.05175|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4285.00
1001405,T=12.83029|42.01040|8800.79520,IAS=267.41398,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4295.00
1001405,T=12.85124|41.99076|8800.79520,IAS=267.41398,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4305.00
1001405,T=12.86907|41.97109|8800.79520,IAS=267.41398,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4315.00
1001405,T=12.88381|41.94962|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4325.00
1001405,T=12.89061|41.92855|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4336.00
1001405,T=12.89158|41.90568|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4346.00
1001405,T=12.83617|41.87905|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4356.00
1001405,T=12.83989|41.85783|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4366.00
1001405,T=12.86869|41.83814|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4376.00
1001405,T=12.87548|41.81760|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4386.00
1001405,T=12.87335|41.79419|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4396.00
1001405,T=12.88290|41.77318|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4406.00
1001405,T=12.92624|41.76781|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4426.00
1001405,T=12.92682|41.71844|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4436.00
1001405,T=12.90378|41.69310|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4446.00
1001405,T=12.90748|41.67239|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4456.00
1001405,T=12.90569|41.64950|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4466.00
1001405,T=12.92064|41.63199|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4476.00
1001405,T=12.90207|41.60717|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4486.00
1001405,T=12.90058|41.58955|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4496.00
1001405,T=12.90701|41.56853|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4506.00
1001405,T=12.90520|41.54761|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#4516.00
1001405,T=12.89486|41.52433|8800.79520,IAS=220.18273,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#5014.00
1001405,T=12.92177|40.42515|0.00000,IAS=0.00000,Name=DC9,Squawk=AA421,Label=ITAVIA IH870
#5047.00
1001405,T=12.93786|40.31019|8057.99760,IAS=233.36797,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#5082.00
1001405,T=12.92510|40.23961|8057.99760,IAS=230.37390,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#5175.00
1001405,T=12.94017|40.04645|8057.99760,IAS=232.46769,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#5210.00
1001405,T=12.96173|39.97278|8057.99760,IAS=234.29912,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#5327.00
1001405,T=13.05414|39.72217|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#5397.00
1001405,T=13.11668|39.59280|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#5432.00
1001405,T=13.14072|39.51842|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
