FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#3001.00
1009100,T=12.93522|42.08635|0.00000,IAS=146.61701,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3011.00
1009100,T=12.92366|42.08656|0.00000,IAS=146.61701,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3021.00
1009100,T=12.91133|42.09310|0.00000,IAS=146.61701,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3082.00
1009100,T=12.86949|42.11861|0.00000,IAS=150.73257,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3092.00
1009100,T=12.83721|42.13938|0.00000,IAS=150.73257,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3102.00
1009100,T=12.80930|42.15338|0.00000,IAS=161.02148,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3112.00
1009100,T=12.78998|42.16771|0.00000,IAS=161.02148,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3145.00
1009100,T=12.75826|42.18724|0.00000,IAS=162.56482,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3169.00
1009100,T=12.72347|42.20598|0.00000,IAS=165.65149,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3193.00
1009100,T=12.68011|42.21537|0.00000,IAS=166.16594,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3204.00
1009100,T=12.64893|42.23557|0.00000,IAS=166.16594,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3216.00
1009100,T=12.62634|42.25473|0.00000,IAS=165.65149,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3311.00
1009100,T=12.57468|42.30034|0.00000,IAS=178.51263,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3322.00
1009100,T=12.53122|42.34259|0.00000,IAS=181.59931,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3334.00
1009100,T=12.49329|42.36460|0.00000,IAS=181.59931,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3358.00
1009100,T=12.45993|42.39408|0.00000,IAS=183.65709,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3382.00
1009100,T=12.42377|42.42464|0.00000,IAS=183.65709,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3488.00
1009100,T=12.35607|42.48300|0.00000,IAS=181.08486,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3558.00
1009100,T=12.28309|42.55253|0.00000,IAS=192.40267,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3606.00
1009100,T=12.21214|42.62569|0.00000,IAS=204.74936,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3641.00
1009100,T=12.14232|42.68370|0.00000,IAS=202.17713,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3653.00
1009100,T=12.08525|42.72165|0.00000,IAS=201.66269,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3700.00
1009100,T=12.02569|42.76284|0.00000,IAS=198.06157,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3712.00
1009100,T=11.97624|42.79741|0.00000,IAS=195.48934,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3783.00
1009100,T=11.91042|42.85843|0.00000,IAS=195.48934,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3807.00
1009100,T=11.85032|42.90750|0.00000,IAS=196.51823,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3818.00
1009100,T=11.80046|42.94780|0.00000,IAS=197.54712,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3842.00
1009100,T=11.75805|42.98170|0.00000,IAS=177.99819,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3853.00
1009100,T=11.72104|43.00648|0.00000,IAS=166.16594,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3865.00
1009100,T=11.68802|43.02905|0.00000,IAS=161.02148,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3877.00
1009100,T=11.66397|43.04997|0.00000,IAS=159.47815,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3900.00
1009100,T=11.64040|43.06972|0.00000,IAS=164.10816,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
#3912.00
1009100,T=11.61723|43.09306|0.00000,IAS=165.65149,Name=LL426,Squawk=LL426,Label=Either Southern Region (SR) Exercise/ British Support Command aircraft
