FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1574.00
1002005,T=11.06243|43.91479|3200.40000,IAS=230.47164,Name=Fokker F28,Squawk=LE157,Label=ITAVIA IH779
#1584.00
1002005,T=11.08513|43.89830|3200.40000,IAS=217.61050,Name=Fokker F28,Squawk=LE157,Label=ITAVIA IH779
#1614.00
1002005,T=11.10763|43.83245|3200.40000,IAS=217.61050,Name=Fokker F28,Squawk=LE157,Label=ITAVIA IH779
#1644.00
1002005,T=11.15286|43.78300|3200.40000,IAS=217.61050,Name=Fokker F28,Squawk=LE157,Label=ITAVIA IH779
#1664.00
1002005,T=11.17533|43.73359|3200.40000,IAS=223.78385,Name=Fokker F28,Squawk=LE157,Label=ITAVIA IH779
#1734.00
1002005,T=11.26535|43.61815|0.00000,IAS=166.68039,Name=Fokker F28,Squawk=LG461,Label=ITAVIA IH779
#1744.00
1002005,T=11.33316|43.60145|0.00000,IAS=166.68039,Name=Fokker F28,Squawk=LG461,Label=ITAVIA IH779
#1764.00
1002005,T=11.33292|43.56855|0.00000,IAS=182.62820,Name=Fokker F28,Squawk=LG461,Label=ITAVIA IH779
#1774.00
1002005,T=11.33267|43.53564|0.00000,IAS=182.62820,Name=Fokker F28,Squawk=LG461,Label=ITAVIA IH779
#1785.00
1002005,T=11.35516|43.51910|0.00000,IAS=182.62820,Name=Fokker F28,Squawk=LG461,Label=ITAVIA IH779
#1794.00
1002005,T=11.35503|43.50264|0.00000,IAS=182.62820,Name=Fokker F28,Squawk=LG461,Label=ITAVIA IH779
