FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1695.00
1001405,T=11.12975|43.68433|3200.40000,IAS=198.57601,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1695.00
1001405,T=11.12968|43.66788|3200.40000,IAS=223.78385,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1705.00
1001405,T=11.12968|43.66788|3200.40000,IAS=230.47164,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1715.00
1001405,T=11.15220|43.63493|3200.40000,IAS=230.47164,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1723.00
1001405,T=11.12954|43.63498|0.00000,IAS=251.56391,Name=DC9,Squawk=AA464,Label=ITAVIA IH870
#1725.00
1001405,T=11.12954|43.63498|3200.40000,IAS=217.61050,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1734.00
1001405,T=11.19733|43.60190|3200.40000,IAS=217.61050,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1735.00
1001405,T=11.17477|43.61842|3200.40000,IAS=217.61050,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1755.00
1001405,T=11.24241|43.56887|3200.40000,IAS=229.95720,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1765.00
1001405,T=11.24231|43.55241|3200.40000,IAS=209.37937,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1771.00
1001405,T=11.28755|43.55226|0.00000,IAS=561.77463,Name=DC9,Squawk=AA433,Label=ITAVIA IH870
#1785.00
1001405,T=11.24212|43.51951|3200.40000,IAS=204.74936,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1806.00
1001405,T=11.35490|43.48619|0.00000,IAS=180.05597,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2068.00
1001405,T=11.75502|43.02312|6858.00000,IAS=235.10165,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2080.00
1001405,T=11.79963|43.00632|6858.00000,IAS=236.13055,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2091.00
1001405,T=11.82179|42.98968|6858.00000,IAS=236.13055,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2163.00
1001405,T=11.95455|42.88978|6858.00000,IAS=241.27500,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2186.00
1001405,T=11.99842|42.83999|6858.00000,IAS=240.24611,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2198.00
1001405,T=12.02047|42.82332|6858.00000,IAS=240.24611,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2246.00
1001405,T=12.10858|42.75658|6858.00000,IAS=241.27500,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2257.00
1001405,T=12.13057|42.73989|6858.00000,IAS=242.30389,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2269.00
1001405,T=12.12958|42.69053|6858.00000,IAS=242.30389,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#2282.00
1001405,T=12.15155|42.67383|6858.00000,IAS=242.30389,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#3214.00
1001405,T=12.92177|40.42515|0.00000,IAS=0.00000,Name=DC9,Squawk=AA421,Label=ITAVIA IH870
#3247.00
1001405,T=12.93786|40.31019|8057.99760,IAS=233.36797,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3282.00
1001405,T=12.92510|40.23961|8057.99760,IAS=230.37390,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3375.00
1001405,T=12.94017|40.04645|8057.99760,IAS=232.46769,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3410.00
1001405,T=12.96173|39.97278|8057.99760,IAS=234.29912,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3527.00
1001405,T=13.05414|39.72217|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3597.00
1001405,T=13.11668|39.59280|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3632.00
1001405,T=13.14072|39.51842|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
