FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#993.00
1004105,T=10.83439|44.52362|0.00000,IAS=143.01589,Name=LE200,Squawk=,Label=British Strike Command
#1002.00
1004105,T=10.84643|44.52363|0.00000,IAS=142.50144,Name=LE200,Squawk=,Label=British Strike Command
#1013.00
1004105,T=10.85947|44.52363|0.00000,IAS=143.01589,Name=LE200,Squawk=,Label=British Strike Command
#1035.00
1004105,T=10.87379|44.52363|0.00000,IAS=157.42036,Name=LE200,Squawk=,Label=British Strike Command
#1042.00
1004105,T=10.88262|44.51871|0.00000,IAS=142.50144,Name=LE200,Squawk=,Label=British Strike Command
#1043.00
1004105,T=10.89509|44.52011|0.00000,IAS=157.42036,Name=LE200,Squawk=,Label=British Strike Command
#1048.00
1004105,T=10.90378|44.51652|0.00000,IAS=155.36258,Name=LE200,Squawk=,Label=British Strike Command
#1060.00
1004105,T=10.92258|44.51394|0.00000,IAS=164.10816,Name=LE200,Squawk=,Label=British Strike Command
#1063.00
1004105,T=10.92987|44.51658|0.00000,IAS=157.42036,Name=LE200,Squawk=,Label=British Strike Command
#1072.00
1004105,T=10.94762|44.51401|0.00000,IAS=167.70928,Name=LE200,Squawk=,Label=British Strike Command
#1084.00
1004105,T=10.97298|44.51213|0.00000,IAS=189.83044,Name=LE200,Squawk=,Label=British Strike Command
#1095.00
1004105,T=10.99767|44.51075|0.00000,IAS=182.62820,Name=LE200,Squawk=,Label=British Strike Command
#1119.00
1004105,T=11.02809|44.50973|0.00000,IAS=175.94041,Name=LE200,Squawk=,Label=British Strike Command
#1131.00
1004105,T=11.05648|44.50452|0.00000,IAS=171.31040,Name=LE200,Squawk=,Label=British Strike Command
#1143.00
1004105,T=11.07719|44.50072|0.00000,IAS=166.68039,Name=LE200,Squawk=,Label=British Strike Command
#1226.00
1004105,T=11.13567|44.48449|0.00000,IAS=159.47815,Name=LE200,Squawk=,Label=British Strike Command
#1244.00
1004105,T=11.19703|44.48146|0.00000,IAS=143.01589,Name=LE200,Squawk=,Label=British Strike Command
#1273.00
1004105,T=11.24191|44.49258|0.00000,IAS=143.01589,Name=LE200,Squawk=,Label=British Strike Command
#1283.00
1004105,T=11.28089|44.50068|0.00000,IAS=143.01589,Name=LE200,Squawk=,Label=British Strike Command
#1285.00
1004105,T=11.31526|44.47544|0.00000,IAS=164.10816,Name=LE200,Squawk=,Label=British Strike Command
#1320.00
1004105,T=11.35271|44.45253|0.00000,IAS=149.70368,Name=LE200,Squawk=,Label=British Strike Command
#1332.00
1004105,T=11.38623|44.43577|0.00000,IAS=145.07367,Name=LE200,Squawk=,Label=British Strike Command
#1344.00
1004105,T=11.41690|44.42351|0.00000,IAS=142.50144,Name=LE200,Squawk=,Label=British Strike Command
#1356.00
1004105,T=11.44547|44.41452|0.00000,IAS=138.38588,Name=LE200,Squawk=,Label=British Strike Command
#1415.00
1004105,T=11.49726|44.40334|0.00000,IAS=147.13145,Name=LE200,Squawk=,Label=British Strike Command
#1439.00
1004105,T=11.54119|44.39069|0.00000,IAS=150.21812,Name=LE200,Squawk=,Label=British Strike Command
#1474.00
1004105,T=11.59177|44.37688|0.00000,IAS=156.90592,Name=LE200,Squawk=,Label=British Strike Command
#1486.00
1004105,T=11.63488|44.36676|0.00000,IAS=149.70368,Name=LE200,Squawk=,Label=British Strike Command
#1510.00
1004105,T=11.67246|44.35488|0.00000,IAS=137.35698,Name=LE200,Squawk=,Label=British Strike Command
#1522.00
1004105,T=11.70609|44.34616|0.00000,IAS=125.52473,Name=LE200,Squawk=,Label=British Strike Command
#1557.00
1004105,T=11.74912|44.33521|0.00000,IAS=146.10256,Name=LE200,Squawk=,Label=British Strike Command
#1569.00
1004105,T=11.78672|44.32716|0.00000,IAS=147.13145,Name=LE200,Squawk=,Label=British Strike Command
#1605.00
1004105,T=11.82645|44.31673|0.00000,IAS=143.53033,Name=LE200,Squawk=,Label=British Strike Command
#1617.00
1004105,T=11.86164|44.30906|0.00000,IAS=143.53033,Name=LE200,Squawk=,Label=British Strike Command
#1629.00
1004105,T=11.89351|44.30340|0.00000,IAS=143.53033,Name=LE200,Squawk=,Label=British Strike Command
#1640.00
1004105,T=11.92295|44.29922|0.00000,IAS=135.29920,Name=LE200,Squawk=,Label=British Strike Command
#1652.00
1004105,T=11.94444|44.29616|0.00000,IAS=127.06807,Name=LE200,Squawk=,Label=British Strike Command
#1688.00
1004105,T=11.97859|44.28930|0.00000,IAS=141.98699,Name=LE200,Squawk=,Label=British Strike Command
#1723.00
1004105,T=12.02207|44.28410|0.00000,IAS=137.35698,Name=LE200,Squawk=,Label=British Strike Command
#1735.00
1004105,T=12.05999|44.28024|0.00000,IAS=136.84254,Name=LE200,Squawk=,Label=British Strike Command
#1747.00
1004105,T=12.09375|44.27291|0.00000,IAS=136.84254,Name=LE200,Squawk=,Label=British Strike Command
#1759.00
1004105,T=12.11839|44.26756|0.00000,IAS=136.84254,Name=LE200,Squawk=,Label=British Strike Command
#1794.00
1004105,T=12.15492|44.26344|0.00000,IAS=136.84254,Name=LE200,Squawk=,Label=British Strike Command
#1806.00
1004105,T=12.18765|44.25591|0.00000,IAS=136.84254,Name=LE200,Squawk=,Label=British Strike Command
