FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#983.00
1012100,T=10.21383|44.50528|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1004.00
1012100,T=10.23790|44.50541|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1024.00
1012100,T=10.25514|44.50550|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1043.00
1012100,T=10.27166|44.50559|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1053.00
1012100,T=10.28872|44.50567|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1063.00
1012100,T=10.30668|44.50576|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1073.00
1012100,T=10.31921|44.50582|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1124.00
1012100,T=10.34701|44.51046|3314.70000,IAS=113.69248,Name=LG521,Squawk=LE207,Label=British Strike Command
#1166.00
1012100,T=10.39212|44.50941|3314.70000,IAS=128.09696,Name=LG521,Squawk=LE207,Label=British Strike Command
#1190.00
1012100,T=10.43726|44.51315|3314.70000,IAS=132.21253,Name=LG521,Squawk=LE207,Label=British Strike Command
#1201.00
1012100,T=10.47632|44.51588|3314.70000,IAS=133.75586,Name=LG521,Squawk=LE207,Label=British Strike Command
#1213.00
1012100,T=10.50476|44.51788|3314.70000,IAS=132.21253,Name=LG521,Squawk=LE207,Label=British Strike Command
#1237.00
1012100,T=10.54415|44.51937|3314.70000,IAS=146.61701,Name=LG521,Squawk=LE207,Label=British Strike Command
#1244.00
1012100,T=10.56045|44.52043|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1244.00
1012100,T=10.57235|44.52121|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1261.00
1012100,T=10.60588|44.52182|3314.70000,IAS=144.55922,Name=LG521,Squawk=LG521,Label=British Strike Command
#1273.00
1012100,T=10.63656|44.52228|3314.70000,IAS=150.21812,Name=LG521,Squawk=LG521,Label=British Strike Command
#1332.00
1012100,T=10.67137|44.52263|3314.70000,IAS=108.54803,Name=LG521,Squawk=LG521,Label=British Strike Command
#1344.00
1012100,T=10.70299|44.52289|3314.70000,IAS=106.49025,Name=LG521,Squawk=LG521,Label=British Strike Command
#1355.00
1012100,T=10.72606|44.52308|3314.70000,IAS=106.49025,Name=LG521,Squawk=LG521,Label=British Strike Command
#1379.00
1012100,T=10.75533|44.52323|3314.70000,IAS=108.54803,Name=LG521,Squawk=LG521,Label=British Strike Command
#1403.00
1012100,T=10.78290|44.52334|3314.70000,IAS=112.14915,Name=LG521,Squawk=LG521,Label=British Strike Command
#1427.00
1012100,T=10.80923|44.52342|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1438.00
1012100,T=10.83466|44.52347|3314.70000,IAS=115.75027,Name=LG521,Squawk=LG521,Label=British Strike Command
#1462.00
1012100,T=10.85943|44.52351|3314.70000,IAS=117.29360,Name=LG521,Squawk=LG521,Label=British Strike Command
#1486.00
1012100,T=10.88992|44.51465|3314.70000,IAS=117.29360,Name=LG521,Squawk=LG521,Label=British Strike Command
#1498.00
1012100,T=10.91840|44.51706|3314.70000,IAS=116.77916,Name=LG521,Squawk=LG521,Label=British Strike Command
#1509.00
1012100,T=10.93918|44.51882|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1533.00
1012100,T=10.96057|44.52454|3314.70000,IAS=108.54803,Name=LG521,Squawk=LG521,Label=British Strike Command
#1545.00
1012100,T=10.98239|44.52871|3314.70000,IAS=114.72138,Name=LG521,Squawk=LG521,Label=British Strike Command
#1592.00
1012100,T=11.01696|44.53172|3314.70000,IAS=111.63470,Name=LG521,Squawk=LG521,Label=British Strike Command
#1604.00
1012100,T=11.04840|44.53391|3314.70000,IAS=119.86583,Name=LG521,Squawk=LG521,Label=British Strike Command
#1651.00
1012100,T=11.08999|44.53545|3314.70000,IAS=121.40917,Name=LG521,Squawk=LG521,Label=British Strike Command
#1687.00
1012100,T=11.13901|44.54097|3314.70000,IAS=121.40917,Name=LG521,Squawk=LG521,Label=British Strike Command
#1711.00
1012100,T=11.17464|44.52278|3314.70000,IAS=121.92362,Name=LG521,Squawk=LG521,Label=British Strike Command
#1758.00
1012100,T=11.21299|44.50057|3314.70000,IAS=121.92362,Name=LG521,Squawk=LG521,Label=British Strike Command
#1770.00
1012100,T=11.23474|44.47993|3314.70000,IAS=122.43806,Name=LG521,Squawk=LG521,Label=British Strike Command
#1782.00
1012100,T=11.25062|44.46488|3314.70000,IAS=122.43806,Name=LG521,Squawk=LG521,Label=British Strike Command
#1793.00
1012100,T=11.28720|44.47601|3314.70000,IAS=121.40917,Name=LG521,Squawk=LG521,Label=British Strike Command
#2042.00
1012100,T=11.23932|44.46659|3314.70000,IAS=102.37468,Name=LG521,Squawk=LG521,Label=British Strike Command
#2054.00
1012100,T=11.22289|44.44190|3314.70000,IAS=102.88913,Name=LG521,Squawk=LG521,Label=British Strike Command
#2101.00
1012100,T=11.22954|44.43272|3314.70000,IAS=85.39798,Name=LG521,Squawk=LG521,Label=British Strike Command
#2113.00
1012100,T=11.23440|44.42601|3314.70000,IAS=85.39798,Name=LG521,Squawk=LG521,Label=British Strike Command
#2148.00
1012100,T=11.26901|44.42989|3314.70000,IAS=70.47905,Name=LG521,Squawk=LG521,Label=British Strike Command
#2184.00
1012100,T=11.30047|44.43270|3314.70000,IAS=69.96461,Name=LG521,Squawk=LG521,Label=British Strike Command
#2196.00
1012100,T=11.32963|44.43472|3314.70000,IAS=70.47905,Name=LG521,Squawk=LG521,Label=British Strike Command
#2208.00
1012100,T=11.36328|44.43169|3314.70000,IAS=69.96461,Name=LG521,Squawk=LG521,Label=British Strike Command
#2219.00
1012100,T=11.38784|44.42948|3314.70000,IAS=69.96461,Name=LG521,Squawk=LG521,Label=British Strike Command
#2255.00
1012100,T=11.41192|44.42340|3314.70000,IAS=66.36349,Name=LG521,Squawk=LG521,Label=British Strike Command
#2279.00
1012100,T=11.44184|44.41444|3314.70000,IAS=74.08017,Name=LG521,Squawk=LG521,Label=British Strike Command
#2290.00
1012100,T=11.46368|44.40791|3314.70000,IAS=74.08017,Name=LG521,Squawk=LG521,Label=British Strike Command
#2302.00
1012100,T=11.45479|44.39882|3314.70000,IAS=74.08017,Name=LG521,Squawk=LG521,Label=British Strike Command
#2314.00
1012100,T=11.44826|44.38775|3314.70000,IAS=74.08017,Name=LG521,Squawk=LG521,Label=British Strike Command
#2338.00
1012100,T=11.43129|44.40194|3314.70000,IAS=74.08017,Name=LG521,Squawk=LG521,Label=British Strike Command
#2349.00
1012100,T=11.41891|44.41230|3314.70000,IAS=74.08017,Name=LG521,Squawk=LG521,Label=British Strike Command
#2361.00
1012100,T=11.38494|44.40218|3314.70000,IAS=75.10906,Name=LG521,Squawk=LG521,Label=British Strike Command
#2373.00
1012100,T=11.36015|44.39480|3314.70000,IAS=75.10906,Name=LG521,Squawk=LG521,Label=British Strike Command
#2408.00
1012100,T=11.34825|44.38938|3314.70000,IAS=56.58902,Name=LG521,Squawk=LG521,Label=British Strike Command
#2444.00
1012100,T=11.38298|44.38968|3314.70000,IAS=56.58902,Name=LG521,Squawk=LG521,Label=British Strike Command
#2456.00
1012100,T=11.40833|44.38991|3314.70000,IAS=57.10347,Name=LG521,Squawk=LG521,Label=British Strike Command
#2468.00
1012100,T=11.42687|44.39451|3314.70000,IAS=57.10347,Name=LG521,Squawk=LG521,Label=British Strike Command
#2480.00
1012100,T=11.42805|44.40238|3314.70000,IAS=56.58902,Name=LG521,Squawk=LG521,Label=British Strike Command
#2491.00
1012100,T=11.42271|44.40815|3314.70000,IAS=56.58902,Name=LG521,Squawk=LG521,Label=British Strike Command
#2503.00
1012100,T=11.41881|44.41236|3314.70000,IAS=56.58902,Name=LG521,Squawk=LG521,Label=British Strike Command
#2527.00
1012100,T=11.40353|44.41104|3314.70000,IAS=56.58902,Name=LG521,Squawk=LG521,Label=British Strike Command
#2539.00
1012100,T=11.39237|44.41008|3314.70000,IAS=55.56013,Name=LG521,Squawk=LG521,Label=British Strike Command
#2586.00
1012100,T=11.37796|44.40051|3314.70000,IAS=56.07457,Name=LG521,Squawk=LG521,Label=British Strike Command
#2622.00
1012100,T=11.39851|44.40228|3314.70000,IAS=57.61791,Name=LG521,Squawk=LG521,Label=British Strike Command
#2633.00
1012100,T=11.40731|44.40361|3314.70000,IAS=38.58342,Name=LG521,Squawk=LG521,Label=British Strike Command
#2728.00
1012100,T=11.40745|44.39571|3314.70000,IAS=25.72228,Name=LG521,Squawk=LG521,Label=British Strike Command
#2740.00
1012100,T=11.40752|44.38550|3314.70000,IAS=25.72228,Name=LG521,Squawk=LG521,Label=British Strike Command
#2763.00
1012100,T=11.41376|44.37803|3314.70000,IAS=25.72228,Name=LG521,Squawk=LG521,Label=British Strike Command
#2775.00
1012100,T=11.41831|44.37257|3314.70000,IAS=25.72228,Name=LG521,Squawk=LG521,Label=British Strike Command
#2799.00
1012100,T=11.41544|44.36861|3314.70000,IAS=18.00560,Name=LG521,Squawk=LG521,Label=British Strike Command
#2834.00
1012100,T=11.40100|44.37023|3314.70000,IAS=18.00560,Name=LG521,Squawk=LG521,Label=British Strike Command
#2846.00
1012100,T=11.39042|44.36696|3314.70000,IAS=18.52004,Name=LG521,Squawk=LG521,Label=British Strike Command
#2894.00
1012100,T=11.39504|44.36008|3314.70000,IAS=16.97671,Name=LG521,Squawk=LG521,Label=British Strike Command
#2917.00
1012100,T=11.39842|44.35505|3314.70000,IAS=4.63001,Name=LG521,Squawk=LG521,Label=British Strike Command
#2929.00
1012100,T=11.40708|44.35136|3314.70000,IAS=10.28891,Name=LG521,Squawk=LG521,Label=British Strike Command
#2976.00
1012100,T=11.40720|44.34869|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
#2988.00
1012100,T=11.40110|44.34677|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
#3000.00
1012100,T=11.39665|44.34537|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
#3071.00
1012100,T=11.39959|44.34432|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
#3083.00
1012100,T=11.40174|44.34355|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
#3107.00
1012100,T=11.40331|44.34299|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
#3130.00
1012100,T=11.41065|44.34256|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
#3154.00
1012100,T=11.41600|44.34224|3314.70000,IAS=0.00000,Name=LG521,Squawk=LG521,Label=British Strike Command
