FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#461.00
1001705,T=10.95879|37.16289|0.00000,IAS=0.00000,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#480.00
1001705,T=11.00150|37.19833|0.00000,IAS=253.20500,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#515.00
1001705,T=11.02313|37.25885|0.00000,IAS=243.14244,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#538.00
1001705,T=11.01538|37.29953|0.00000,IAS=238.44555,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#561.00
1001705,T=11.00415|37.34032|0.00000,IAS=228.02803,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#631.00
1001705,T=10.98162|37.46407|6000.59760,IAS=212.08021,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#690.00
1001705,T=10.97700|37.56875|6743.70000,IAS=206.29270,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#701.00
1001705,T=10.97583|37.58990|6743.70000,IAS=206.29270,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#795.00
1001705,T=10.96165|37.76697|7315.20000,IAS=211.69438,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#830.00
1001705,T=10.95821|37.83783|7315.20000,IAS=217.06519,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#865.00
1001705,T=10.95124|37.90921|7315.20000,IAS=220.79492,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#958.00
1001705,T=10.92619|38.10072|7943.69760,IAS=228.31612,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1017.00
1001705,T=10.92714|38.22111|8743.79760,IAS=231.50054,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1040.00
1001705,T=10.93450|38.27204|8743.79760,IAS=235.32801,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1063.00
1001705,T=10.95230|38.32419|8743.79760,IAS=241.17726,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1099.00
1001705,T=10.99237|38.39947|8743.79760,IAS=244.94300,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1122.00
1001705,T=11.00941|38.44839|8743.79760,IAS=244.94300,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1129.00
1001705,T=11.02754|38.46574|8743.79760,IAS=241.88719,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1153.00
1001705,T=11.05179|38.50418|8743.79760,IAS=235.77558,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1201.00
1001705,T=11.11759|38.63116|8743.79760,IAS=235.77558,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1274.00
1001705,T=11.19730|38.79052|8743.79760,IAS=223.07906,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1367.00
1001705,T=11.29706|38.99628|8686.80000,IAS=252.53107,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1402.00
1001705,T=11.33429|39.07758|8686.80000,IAS=259.28060,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1472.00
1001705,T=11.39205|39.24211|8686.80000,IAS=267.12590,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1484.00
1001705,T=11.40278|39.26878|8686.80000,IAS=267.12590,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1507.00
1001705,T=11.42198|39.32209|8686.80000,IAS=268.82871,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1519.00
1001705,T=11.43182|39.34900|8686.80000,IAS=268.82871,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1530.00
1001705,T=11.44053|39.37590|8915.40000,IAS=268.31426,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#1916.00
1001705,T=11.62957|40.21671|9029.70000,IAS=236.48551,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2009.00
1001705,T=11.70838|40.40677|9029.70000,IAS=234.52548,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2114.00
1001705,T=11.82625|40.61166|9029.70000,IAS=237.22631,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2196.00
1001705,T=11.92469|40.78044|9029.70000,IAS=246.96477,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2266.00
1001705,T=12.00231|40.92172|9029.70000,IAS=246.22911,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2336.00
1001705,T=12.04639|41.05886|9029.70000,IAS=234.74669,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2359.00
1001705,T=12.05344|41.10547|9029.70000,IAS=233.04387,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2429.00
1001705,T=11.98132|41.23717|9029.70000,IAS=231.75776,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
#2499.00
1001705,T=11.96227|41.37517|9029.70000,IAS=231.24331,Name=UNKNOW,Squawk=AJ407,Label=ALITALIA AZ865
