FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1154.00
1012100,T=10.48963|44.50653|0.00000,IAS=124.49584,Name=LG521,Squawk=LG521,Label=British Strike Command
#1166.00
1012100,T=10.50167|44.50657|3314.70000,IAS=128.09696,Name=LG521,Squawk=LE207,Label=British Strike Command
#1190.00
1012100,T=10.52350|44.51295|3314.70000,IAS=132.21253,Name=LG521,Squawk=LE207,Label=British Strike Command
#1201.00
1012100,T=10.54242|44.51631|3314.70000,IAS=133.75586,Name=LG521,Squawk=LE207,Label=British Strike Command
#1204.00
1012100,T=10.54722|44.51837|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1213.00
1012100,T=10.55699|44.51976|3314.70000,IAS=132.21253,Name=LG521,Squawk=LE207,Label=British Strike Command
#1213.00
1012100,T=10.55741|44.52071|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1237.00
1012100,T=10.58294|44.52145|3314.70000,IAS=146.61701,Name=LG521,Squawk=LE207,Label=British Strike Command
#1261.00
1012100,T=10.61385|44.52201|3314.70000,IAS=144.55922,Name=LG521,Squawk=LG521,Label=British Strike Command
#1273.00
1012100,T=10.64250|44.52242|3314.70000,IAS=150.21812,Name=LG521,Squawk=LG521,Label=British Strike Command
#1332.00
1012100,T=10.67578|44.52273|3314.70000,IAS=108.54803,Name=LG521,Squawk=LG521,Label=British Strike Command
#1344.00
1012100,T=10.70625|44.52296|3314.70000,IAS=106.49025,Name=LG521,Squawk=LG521,Label=British Strike Command
#1355.00
1012100,T=10.72846|44.52314|3314.70000,IAS=106.49025,Name=LG521,Squawk=LG521,Label=British Strike Command
#1379.00
1012100,T=10.75708|44.52327|3314.70000,IAS=108.54803,Name=LG521,Squawk=LG521,Label=British Strike Command
#1403.00
1012100,T=10.78418|44.52336|3314.70000,IAS=112.14915,Name=LG521,Squawk=LG521,Label=British Strike Command
#1427.00
1012100,T=10.81017|44.52344|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1438.00
1012100,T=10.83535|44.52349|3314.70000,IAS=115.75027,Name=LG521,Squawk=LG521,Label=British Strike Command
#1462.00
1012100,T=10.85994|44.52353|3314.70000,IAS=117.29360,Name=LG521,Squawk=LG521,Label=British Strike Command
#1486.00
1012100,T=10.89029|44.51466|3314.70000,IAS=117.29360,Name=LG521,Squawk=LG521,Label=British Strike Command
#1498.00
1012100,T=10.91866|44.51707|3314.70000,IAS=116.77916,Name=LG521,Squawk=LG521,Label=British Strike Command
#1509.00
1012100,T=10.93937|44.51882|3314.70000,IAS=113.69248,Name=LG521,Squawk=LG521,Label=British Strike Command
#1533.00
1012100,T=10.96071|44.52455|3314.70000,IAS=108.54803,Name=LG521,Squawk=LG521,Label=British Strike Command
#1545.00
1012100,T=10.98250|44.52871|3314.70000,IAS=114.72138,Name=LG521,Squawk=LG521,Label=British Strike Command
#1592.00
1012100,T=11.01704|44.53172|3314.70000,IAS=111.63470,Name=LG521,Squawk=LG521,Label=British Strike Command
#1604.00
1012100,T=11.04846|44.53391|3314.70000,IAS=119.86583,Name=LG521,Squawk=LG521,Label=British Strike Command
#1651.00
1012100,T=11.09003|44.53546|3314.70000,IAS=121.40917,Name=LG521,Squawk=LG521,Label=British Strike Command
#2487.00
1012100,T=11.24689|44.70485|0.00000,IAS=99.80245,Name=LG521,Squawk=LE206,Label=British Strike Command
#2497.00
1012100,T=11.36144|44.83293|0.00000,IAS=99.80245,Name=LG521,Squawk=LE206,Label=British Strike Command
#2517.00
1012100,T=11.45138|44.93081|0.00000,IAS=99.80245,Name=LG521,Squawk=LE206,Label=British Strike Command
#2527.00
1012100,T=11.51703|45.00225|0.00000,IAS=99.80245,Name=LG521,Squawk=LE206,Label=British Strike Command
#2568.00
1012100,T=11.56512|45.06771|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2598.00
1012100,T=11.60029|45.11994|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2608.00
1012100,T=11.62602|45.16250|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2628.00
1012100,T=11.64486|45.19800|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2638.00
1012100,T=11.65867|45.22836|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2648.00
1012100,T=11.66876|45.25051|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2678.00
1012100,T=11.67624|45.27557|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2718.00
1012100,T=11.68183|45.30274|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2758.00
1012100,T=11.68610|45.33590|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2768.00
1012100,T=11.68921|45.36011|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2777.00
1012100,T=11.69155|45.38221|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2788.00
1012100,T=11.69325|45.39835|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2798.00
1012100,T=11.69456|45.41457|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2808.00
1012100,T=11.69551|45.42640|0.00000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#2818.00
1012100,T=11.69627|45.43949|0.00000,IAS=97.74467,Name=LG521,Squawk=LE206,Label=British Strike Command
#2858.00
1012100,T=11.69696|45.45792|0.00000,IAS=85.91242,Name=LG521,Squawk=LE206,Label=British Strike Command
#2879.00
1012100,T=11.70383|45.47577|0.00000,IAS=85.91242,Name=LG521,Squawk=LE206,Label=British Strike Command
#2899.00
1012100,T=11.71517|45.48876|0.00000,IAS=90.02799,Name=LG521,Squawk=LE206,Label=British Strike Command
#2909.00
1012100,T=11.72984|45.50263|0.00000,IAS=90.02799,Name=LG521,Squawk=LE206,Label=British Strike Command
#2920.00
1012100,T=11.74054|45.51276|0.00000,IAS=90.02799,Name=LG521,Squawk=LE206,Label=British Strike Command
#2929.00
1012100,T=11.76746|45.52888|0.00000,IAS=90.02799,Name=LG521,Squawk=LE206,Label=British Strike Command
#2979.00
1012100,T=11.78711|45.54065|0.00000,IAS=90.02799,Name=LG521,Squawk=LE206,Label=British Strike Command
#2999.00
1012100,T=11.80152|45.55368|0.00000,IAS=90.02799,Name=LG521,Squawk=LE206,Label=British Strike Command
#3009.00
1012100,T=11.81837|45.56315|2628.90000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#3029.00
1012100,T=11.83707|45.57444|2628.90000,IAS=99.28801,Name=LG521,Squawk=LE206,Label=British Strike Command
#3059.00
1012100,T=11.85712|45.58707|2628.90000,IAS=101.34579,Name=LG521,Squawk=LE206,Label=British Strike Command
#3069.00
1012100,T=11.87809|45.59623|2628.90000,IAS=101.34579,Name=LG521,Squawk=LE206,Label=British Strike Command
#3079.00
1012100,T=11.89339|45.60292|2628.90000,IAS=101.34579,Name=LG521,Squawk=LE206,Label=British Strike Command
