FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#3454.00
1001505,T=12.55176|41.22199|0.00000,IAS=273.65421,Name=B720,Squawk=,Label=AIR MALTA KM153
#3524.00
1001505,T=12.73254|41.11188|0.00000,IAS=288.83036,Name=B720,Squawk=,Label=AIR MALTA KM153
#3534.00
1001505,T=12.71818|41.07700|0.00000,IAS=288.83036,Name=B720,Squawk=,Label=AIR MALTA KM153
#3614.00
1001505,T=12.91759|40.95901|0.00000,IAS=295.48728,Name=B720,Squawk=,Label=AIR MALTA KM153
#3765.00
1001505,T=13.04642|40.63836|0.00000,IAS=259.37834,Name=B720,Squawk=,Label=AIR MALTA KM153
#3776.00
1001505,T=13.05304|40.61957|0.00000,IAS=259.37834,Name=B720,Squawk=,Label=AIR MALTA KM153
#6679.00
1001505,T=13.12322|39.08802|0.00000,IAS=232.30307,Name=B720,Squawk=,Label=AIR MALTA KM153
#6679.00
1001505,T=13.11320|39.04336|0.00000,IAS=228.05889,Name=B720,Squawk=,Label=AIR MALTA KM153
#6679.00
1001505,T=13.11775|38.64807|0.00000,IAS=230.69800,Name=B720,Squawk=,Label=AIR MALTA KM153
