FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#993.00
1001105,T=10.83439|44.52362|0.00000,IAS=143.01589,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1002.00
1001105,T=10.85738|44.52363|0.00000,IAS=142.50144,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1013.00
1001105,T=10.88037|44.52363|0.00000,IAS=143.01589,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1035.00
1001105,T=10.90336|44.52363|0.00000,IAS=157.42036,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1042.00
1001105,T=10.90335|44.50718|0.00000,IAS=142.50144,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1043.00
1001105,T=10.92635|44.52362|0.00000,IAS=157.42036,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1048.00
1001105,T=10.92634|44.50717|0.00000,IAS=155.36258,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1060.00
1001105,T=10.97231|44.50715|0.00000,IAS=164.10816,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1063.00
1001105,T=10.94934|44.52361|0.00000,IAS=157.42036,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1072.00
1001105,T=10.99529|44.50713|0.00000,IAS=167.70928,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1084.00
1001105,T=11.04126|44.50707|0.00000,IAS=189.83044,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1095.00
1001105,T=11.06425|44.50704|0.00000,IAS=182.62820,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1119.00
1001105,T=11.11022|44.50696|0.00000,IAS=175.94041,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1131.00
1001105,T=11.13313|44.49046|0.00000,IAS=171.31040,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1143.00
1001105,T=11.13313|44.49046|0.00000,IAS=166.68039,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1226.00
1001105,T=11.29363|44.44065|0.00000,IAS=159.47815,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1244.00
1001105,T=11.36277|44.47328|0.00000,IAS=143.01589,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1273.00
1001105,T=11.36318|44.52263|0.00000,IAS=143.01589,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1283.00
1001105,T=11.38617|44.52253|0.00000,IAS=143.01589,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1285.00
1001105,T=11.40813|44.40728|0.00000,IAS=164.10816,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1320.00
1001105,T=11.45386|44.39062|0.00000,IAS=149.70368,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1332.00
1001105,T=11.47680|44.39050|0.00000,IAS=145.07367,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1344.00
1001105,T=11.49974|44.39038|0.00000,IAS=142.50144,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1356.00
1001105,T=11.52268|44.39026|0.00000,IAS=138.38588,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1415.00
1001105,T=11.63716|44.37312|0.00000,IAS=147.13145,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1439.00
1001105,T=11.65988|44.35652|0.00000,IAS=150.21812,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1474.00
1001105,T=11.72842|44.33958|0.00000,IAS=156.90592,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1486.00
1001105,T=11.75133|44.33941|0.00000,IAS=149.70368,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1510.00
1001105,T=11.77400|44.32279|0.00000,IAS=137.35698,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1522.00
1001105,T=11.79692|44.32261|0.00000,IAS=125.52473,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1557.00
1001105,T=11.86538|44.30560|0.00000,IAS=146.10256,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1569.00
1001105,T=11.88828|44.30541|0.00000,IAS=147.13145,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1605.00
1001105,T=11.93380|44.28855|0.00000,IAS=143.53033,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1617.00
1001105,T=11.95670|44.28834|0.00000,IAS=143.53033,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1629.00
1001105,T=11.97960|44.28813|0.00000,IAS=143.53033,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1640.00
1001105,T=12.00250|44.28791|0.00000,IAS=135.29920,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1652.00
1001105,T=12.00250|44.28791|0.00000,IAS=127.06807,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1688.00
1001105,T=12.07086|44.27078|0.00000,IAS=141.98699,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1723.00
1001105,T=12.13953|44.27005|0.00000,IAS=137.35698,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1735.00
1001105,T=12.16242|44.26980|0.00000,IAS=136.84254,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1747.00
1001105,T=12.18495|44.25310|0.00000,IAS=136.84254,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1759.00
1001105,T=12.18495|44.25310|0.00000,IAS=136.84254,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1794.00
1001105,T=12.25360|44.25231|0.00000,IAS=136.84254,Name=UNKNOWN,Squawk=,Label=British Strike Command
#1806.00
1001105,T=12.27610|44.23559|0.00000,IAS=136.84254,Name=UNKNOWN,Squawk=,Label=British Strike Command
