FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#25.00
1005105,T=10.69093|38.87822|6972.30000,IAS=120.38028,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#85.00
1005105,T=10.64679|38.88676|6972.30000,IAS=120.38028,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#95.00
1005105,T=10.62329|38.88971|6972.30000,IAS=120.38028,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#116.00
1005105,T=10.60413|38.89124|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#135.00
1005105,T=10.58599|38.89709|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#146.00
1005105,T=10.56784|38.90098|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#166.00
1005105,T=10.54934|38.90367|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#175.00
1005105,T=10.53039|38.90557|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#186.00
1005105,T=10.51673|38.90694|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#196.00
1005105,T=10.50111|38.90791|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#206.00
1005105,T=10.48403|38.91305|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#216.00
1005105,T=10.47158|38.91680|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#226.00
1005105,T=10.45682|38.91950|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#246.00
1005105,T=10.44035|38.92146|6972.30000,IAS=117.29360,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#266.00
1005105,T=10.42261|38.92730|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#276.00
1005105,T=10.40398|38.93154|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#286.00
1005105,T=10.39038|38.93464|6911.34000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#296.00
1005105,T=10.37476|38.93687|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#316.00
1005105,T=10.35767|38.93847|6911.34000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#326.00
1005105,T=10.33951|38.93960|6972.30000,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#336.00
1005105,T=10.32056|38.94040|6972.30000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#357.00
1005105,T=10.30099|38.94540|6972.30000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#366.00
1005105,T=10.28672|38.94905|6972.30000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#417.00
1005105,T=10.25922|38.95161|6972.30000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#427.00
1005105,T=10.23341|38.95789|6911.34000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#437.00
1005105,T=10.20888|38.96244|6972.30000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#467.00
1005105,T=10.18528|38.96572|6972.30000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#497.00
1005105,T=10.15667|38.96803|6972.30000,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#547.00
1005105,T=10.11865|38.97404|7429.19520,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#557.00
1005105,T=10.08520|38.97838|7429.19520,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#568.00
1005105,T=10.05510|38.98150|7429.19520,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#598.00
1005105,T=10.02737|38.98818|7429.19520,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#628.00
1005105,T=9.99568|38.99740|7772.09520,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#638.00
1005105,T=9.96685|39.00409|7772.09520,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#658.00
1005105,T=9.94005|39.01336|7772.09520,IAS=116.26471,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#668.00
1005105,T=9.92048|39.02013|7772.09520,IAS=110.09137,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#698.00
1005105,T=9.89474|39.02941|7772.09520,IAS=110.09137,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#718.00
1005105,T=9.86455|39.03607|7772.09520,IAS=120.38028,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#748.00
1005105,T=9.78526|39.05366|7772.09520,IAS=120.38028,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#779.00
1005105,T=9.76739|39.06249|7772.09520,IAS=110.09137,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#799.00
1005105,T=9.75435|39.06894|7772.09520,IAS=110.09137,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#839.00
1005105,T=9.72757|39.08235|7772.09520,IAS=114.20693,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#849.00
1005105,T=9.70240|39.08763|7772.09520,IAS=113.69248,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#880.00
1005105,T=9.67253|39.09580|7772.09520,IAS=113.69248,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#889.00
1005105,T=9.65065|39.10622|7772.09520,IAS=113.69248,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#900.00
1005105,T=9.62898|39.11375|7772.09520,IAS=120.38028,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#920.00
1005105,T=9.60736|39.12362|7772.09520,IAS=120.38028,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#950.00
1005105,T=9.56921|39.10831|7772.09520,IAS=117.29360,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#970.00
1005105,T=9.53548|39.10596|7772.09520,IAS=117.29360,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#990.00
1005105,T=9.52254|39.09104|7772.09520,IAS=121.92362,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#1020.00
1005105,T=9.52441|39.08474|7772.09520,IAS=121.92362,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#1040.00
1005105,T=9.54313|39.06701|7772.09520,IAS=113.69248,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#1050.00
1005105,T=9.55679|39.05407|7772.09520,IAS=113.69248,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#1060.00
1005105,T=9.57246|39.04468|7772.09520,IAS=113.69248,Name=AJ024,Squawk=AJ024,Label=British Strike Command
#1071.00
1005105,T=9.58959|39.03790|7772.09520,IAS=113.69248,Name=AJ024,Squawk=AJ024,Label=British Strike Command
