FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#710.00
1001605,T=13.44376|36.56234|7600.79760,IAS=203.97769,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#814.00
1001605,T=13.26809|36.69283|7600.79760,IAS=206.03548,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#849.00
1001605,T=13.20735|36.73573|8515.19760,IAS=207.41933,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#896.00
1001605,T=13.11744|36.79174|8515.19760,IAS=213.78303,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1206.00
1001605,T=12.57965|37.17492|10172.70000,IAS=203.78735,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1270.00
1001605,T=12.47829|37.24646|10172.70000,IAS=207.54795,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1352.00
1001605,T=12.32694|37.34613|10972.80000,IAS=214.39522,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1445.00
1001605,T=12.15229|37.39756|10972.80000,IAS=218.92748,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1540.00
1001605,T=11.99760|37.60031|10972.80000,IAS=223.04305,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1727.00
1001605,T=11.66711|37.83587|10972.80000,IAS=211.17993,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1902.00
1001605,T=11.35635|38.05421|10915.49760,IAS=211.30854,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#1996.00
1001605,T=11.18507|38.16863|10915.49760,IAS=215.39324,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2054.00
1001605,T=11.07950|38.24444|10915.49760,IAS=217.61050,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2182.00
1001605,T=10.84068|38.39385|10915.49760,IAS=210.73236,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2252.00
1001605,T=10.70927|38.46652|10915.49760,IAS=206.51906,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2322.00
1001605,T=10.57955|38.54371|10915.49760,IAS=206.19495,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2404.00
1001605,T=10.42980|38.63397|10915.49760,IAS=205.87600,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2474.00
1001605,T=10.29856|38.70837|10915.49760,IAS=206.19495,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2544.00
1001605,T=10.16519|38.78799|10915.49760,IAS=209.83208,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2591.00
1001605,T=10.07048|38.83733|10915.49760,IAS=211.92073,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2626.00
1001605,T=10.00314|38.87766|11087.10000,IAS=212.69240,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2661.00
1001605,T=9.93972|38.91810|11087.10000,IAS=210.73236,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2696.00
1001605,T=9.87232|38.95598|11087.10000,IAS=210.95358,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2778.00
1001605,T=9.71554|39.04790|11087.10000,IAS=209.83208,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2848.00
1001605,T=9.58278|39.12675|11087.10000,IAS=208.16014,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2918.00
1001605,T=9.45502|39.20548|11486.99760,IAS=202.82019,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2953.00
1001605,T=9.40661|39.25664|11486.99760,IAS=201.24599,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#2988.00
1001605,T=9.37234|39.32657|11486.99760,IAS=203.72047,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#3070.00
1001605,T=9.25672|39.45532|11486.99760,IAS=199.92901,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#3139.00
1001605,T=9.15439|39.55540|3485.99760,IAS=205.33069,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#3151.00
1001605,T=9.13718|39.57253|3485.99760,IAS=205.68051,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#3210.00
1001605,T=9.06513|39.67817|3485.99760,IAS=206.23097,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#3233.00
1001605,T=9.04615|39.72109|3485.99760,IAS=201.34373,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#3326.00
1001605,T=8.93178|39.87086|3485.99760,IAS=204.62075,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
#3361.00
1001605,T=8.89145|39.92662|3485.99760,IAS=204.62075,Name=UNKNOW,Squawk=AJ417,Label=AIR MALTA KM102
