FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1581.00
1013100,T=9.43027|45.51809|0.00000,IAS=131.18364,Name=LG054,Squawk=LG460,Label=Unknown
#1601.00
1013100,T=9.44252|45.51824|0.00000,IAS=131.18364,Name=LG054,Squawk=LG460,Label=Unknown
#1611.00
1013100,T=9.45563|45.52472|0.00000,IAS=134.78476,Name=LG054,Squawk=LG460,Label=Unknown
#1623.00
1013100,T=9.47011|45.52820|0.00000,IAS=134.78476,Name=LG054,Squawk=LG460,Label=Unknown
#1642.00
1013100,T=9.49315|45.52559|0.00000,IAS=134.78476,Name=LG054,Squawk=LG460,Label=Unknown
#1651.00
1013100,T=9.50867|45.51916|0.00000,IAS=134.78476,Name=LG054,Squawk=LG460,Label=Unknown
#1662.00
1013100,T=9.51970|45.50553|0.00000,IAS=126.55363,Name=LG054,Squawk=LG460,Label=Unknown
#1692.00
1013100,T=9.52777|45.48680|0.00000,IAS=126.55363,Name=LG054,Squawk=LG460,Label=Unknown
#1711.00
1013100,T=9.52107|45.46420|0.00000,IAS=126.55363,Name=LG054,Squawk=LG460,Label=Unknown
#1732.00
1013100,T=9.50989|45.44774|0.00000,IAS=126.55363,Name=LG054,Squawk=LG460,Label=Unknown
#1742.00
1013100,T=9.50240|45.40906|0.00000,IAS=126.55363,Name=LG054,Squawk=LG460,Label=Unknown
#1762.00
1013100,T=9.49706|45.37643|0.00000,IAS=133.75586,Name=LG054,Squawk=LG460,Label=Unknown
#1792.00
1013100,T=9.46763|45.36567|0.00000,IAS=133.75586,Name=LG054,Squawk=LG460,Label=Unknown
#1803.00
1013100,T=9.44628|45.35337|0.00000,IAS=134.78476,Name=LG054,Squawk=LG460,Label=Unknown
#2034.00
1013100,T=9.40866|45.22855|0.00000,IAS=172.85373,Name=LG054,Squawk=LG460,Label=Unknown
#2044.00
1013100,T=9.37508|45.13293|0.00000,IAS=172.85373,Name=LG054,Squawk=LG460,Label=Unknown
#2054.00
1013100,T=9.35070|45.05870|0.00000,IAS=172.85373,Name=LG054,Squawk=LG460,Label=Unknown
#2064.00
1013100,T=9.33314|44.99565|0.00000,IAS=172.85373,Name=LG054,Squawk=LG460,Label=Unknown
#2074.00
1013100,T=9.32045|44.94519|0.00000,IAS=172.85373,Name=LG054,Squawk=LG460,Label=Unknown
#2207.00
1013100,T=9.28865|44.82359|0.00000,IAS=215.03827,Name=LG054,Squawk=LG054,Label=Unknown
#2215.00
1013100,T=9.25935|44.73032|0.00000,IAS=215.03827,Name=LG054,Squawk=LG054,Label=Unknown
#2225.00
1013100,T=9.23823|44.65335|0.00000,IAS=215.55272,Name=LG054,Squawk=LG054,Label=Unknown
#2236.00
1013100,T=9.22306|44.58830|0.00000,IAS=215.55272,Name=LG054,Squawk=LG054,Label=Unknown
#2256.00
1013100,T=9.18747|44.53156|0.00000,IAS=219.15384,Name=LG054,Squawk=LG074,Label=Unknown
#2266.00
1013100,T=9.18628|44.49052|0.00000,IAS=215.03827,Name=LG054,Squawk=LG054,Label=Unknown
#2266.00
1013100,T=9.16695|44.45585|0.00000,IAS=217.09606,Name=LG054,Squawk=LG074,Label=Unknown
#2275.00
1013100,T=9.17143|44.43082|0.00000,IAS=215.03827,Name=LG054,Squawk=LG054,Label=Unknown
#2286.00
1013100,T=9.18708|44.41273|0.00000,IAS=215.03827,Name=LG054,Squawk=LG054,Label=Unknown
#2306.00
1013100,T=9.18612|44.39935|0.00000,IAS=215.03827,Name=LG054,Squawk=LG054,Label=Unknown
#2316.00
1013100,T=9.19161|44.38968|0.00000,IAS=200.63380,Name=LG054,Squawk=LG054,Label=Unknown
#2326.00
1013100,T=9.22074|44.36963|0.00000,IAS=200.63380,Name=LG054,Squawk=LG054,Label=Unknown
#2336.00
1013100,T=9.24212|44.35056|0.00000,IAS=200.63380,Name=LG054,Squawk=LG054,Label=Unknown
#2345.00
1013100,T=9.26380|44.34116|0.00000,IAS=200.63380,Name=LG054,Squawk=LG054,Label=Unknown
#2366.00
1013100,T=9.30437|44.33463|0.00000,IAS=192.91711,Name=LG054,Squawk=LG054,Label=Unknown
#2396.00
1013100,T=9.35997|44.27684|0.00000,IAS=192.91711,Name=LG054,Squawk=LG054,Label=Unknown
