FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1154.00
1000305,T=10.48963|44.50653|0.00000,IAS=124.49584,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1166.00
1000305,T=10.51262|44.50660|3314.70000,IAS=128.09696,Name=UNKNOWN,Squawk=LE207,Label=British Command Strike
#1190.00
1000305,T=10.55850|44.52319|3314.70000,IAS=132.21253,Name=UNKNOWN,Squawk=LE207,Label=British Command Strike
#1201.00
1000305,T=10.58149|44.52325|3314.70000,IAS=133.75586,Name=UNKNOWN,Squawk=LE207,Label=British Command Strike
#1204.00
1000305,T=10.55850|44.52319|3314.70000,IAS=113.69248,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1213.00
1000305,T=10.58149|44.52325|3314.70000,IAS=132.21253,Name=UNKNOWN,Squawk=LE207,Label=British Command Strike
#1237.00
1000305,T=10.65046|44.52341|3314.70000,IAS=146.61701,Name=UNKNOWN,Squawk=LE207,Label=British Command Strike
#1261.00
1000305,T=10.69644|44.52349|3314.70000,IAS=144.55922,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1273.00
1000305,T=10.71943|44.52352|3314.70000,IAS=150.21812,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1332.00
1000305,T=10.76541|44.52358|3314.70000,IAS=108.54803,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1344.00
1000305,T=10.78841|44.52360|3314.70000,IAS=106.49025,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1355.00
1000305,T=10.78841|44.52360|3314.70000,IAS=106.49025,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1379.00
1000305,T=10.83439|44.52362|3314.70000,IAS=108.54803,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1403.00
1000305,T=10.85738|44.52363|3314.70000,IAS=112.14915,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1427.00
1000305,T=10.88037|44.52363|3314.70000,IAS=113.69248,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1438.00
1000305,T=10.90336|44.52363|3314.70000,IAS=115.75027,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1462.00
1000305,T=10.92635|44.52362|3314.70000,IAS=117.29360,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1486.00
1000305,T=10.97228|44.49070|3314.70000,IAS=117.29360,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1498.00
1000305,T=10.99533|44.52358|3314.70000,IAS=116.77916,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1509.00
1000305,T=10.99533|44.52358|3314.70000,IAS=113.69248,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1533.00
1000305,T=11.01835|44.54000|3314.70000,IAS=108.54803,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1545.00
1000305,T=11.04135|44.53997|3314.70000,IAS=114.72138,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1592.00
1000305,T=11.11034|44.53986|3314.70000,IAS=111.63470,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1604.00
1000305,T=11.13334|44.53981|3314.70000,IAS=119.86583,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#1651.00
1000305,T=11.20233|44.53964|3314.70000,IAS=121.40917,Name=UNKNOWN,Squawk=LG521,Label=British Command Strike
#2487.00
1000305,T=11.67066|45.16250|0.00000,IAS=99.80245,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2497.00
1000305,T=11.67089|45.17895|0.00000,IAS=99.80245,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2517.00
1000305,T=11.69437|45.19523|0.00000,IAS=99.80245,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2527.00
1000305,T=11.69437|45.19523|0.00000,IAS=99.80245,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2568.00
1000305,T=11.69506|45.24458|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2598.00
1000305,T=11.69530|45.26102|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2608.00
1000305,T=11.69553|45.27747|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2628.00
1000305,T=11.69576|45.29392|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2638.00
1000305,T=11.69599|45.31036|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2648.00
1000305,T=11.69599|45.31036|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2678.00
1000305,T=11.69646|45.34326|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2718.00
1000305,T=11.69692|45.37615|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2758.00
1000305,T=11.69762|45.42549|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2768.00
1000305,T=11.69762|45.42549|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2777.00
1000305,T=11.69786|45.44194|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2788.00
1000305,T=11.69786|45.44194|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2798.00
1000305,T=11.69809|45.45838|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2808.00
1000305,T=11.69809|45.45838|0.00000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2818.00
1000305,T=11.69833|45.47483|0.00000,IAS=97.74467,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2858.00
1000305,T=11.69880|45.50772|0.00000,IAS=85.91242,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2879.00
1000305,T=11.72242|45.52401|0.00000,IAS=85.91242,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2899.00
1000305,T=11.74581|45.52384|0.00000,IAS=90.02799,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2909.00
1000305,T=11.76945|45.54011|0.00000,IAS=90.02799,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2920.00
1000305,T=11.76945|45.54011|0.00000,IAS=90.02799,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2929.00
1000305,T=11.84019|45.57245|0.00000,IAS=90.02799,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2979.00
1000305,T=11.84019|45.57245|0.00000,IAS=90.02799,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#2999.00
1000305,T=11.84046|45.58889|0.00000,IAS=90.02799,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#3009.00
1000305,T=11.86388|45.58870|2628.90000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#3029.00
1000305,T=11.88758|45.60495|2628.90000,IAS=99.28801,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#3059.00
1000305,T=11.91130|45.62119|2628.90000,IAS=101.34579,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#3069.00
1000305,T=11.93473|45.62099|2628.90000,IAS=101.34579,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
#3079.00
1000305,T=11.93473|45.62099|2628.90000,IAS=101.34579,Name=UNKNOWN,Squawk=LE206,Label=British Command Strike
