FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#4323.00
1001005,T=8.06835|41.21401|0.00000,IAS=0.00000,Name=UNKNOW,Squawk=AA423,Label=British Strike Command
#4344.00
1001005,T=8.06621|41.26335|0.00000,IAS=329.24521,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4356.00
1001005,T=8.06478|41.29624|0.00000,IAS=329.24521,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4379.00
1001005,T=8.06335|41.32914|0.00000,IAS=331.81743,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4403.00
1001005,T=8.06048|41.39493|0.00000,IAS=326.67298,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4415.00
1001005,T=8.05904|41.42782|0.00000,IAS=323.07186,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4418.00
1001005,T=8.05904|41.42782|0.00000,IAS=323.07186,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4462.00
1001005,T=8.03356|41.50950|0.00000,IAS=267.51173,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4474.00
1001005,T=8.03210|41.54239|0.00000,IAS=268.02617,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4498.00
1001005,T=8.02992|41.59173|0.00000,IAS=255.67948,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4510.00
1001005,T=8.02845|41.62462|0.00000,IAS=253.62170,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4534.00
1001005,T=8.02626|41.67396|0.00000,IAS=251.56391,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4545.00
1001005,T=8.02479|41.70685|0.00000,IAS=255.16503,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4557.00
1001005,T=8.02406|41.72330|0.00000,IAS=253.10725,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4605.00
1001005,T=8.01965|41.82197|0.00000,IAS=245.90501,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4640.00
1001005,T=7.99394|41.90363|0.00000,IAS=246.41946,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4652.00
1001005,T=7.99244|41.93652|0.00000,IAS=250.53502,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4664.00
1001005,T=7.99170|41.95297|0.00000,IAS=246.93390,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4711.00
1001005,T=7.96514|42.05107|0.00000,IAS=237.67388,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4771.00
1001005,T=7.91562|42.16503|0.00000,IAS=233.55832,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4794.00
1001005,T=7.83523|43.36463|0.00000,IAS=228.92831,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4806.00
1001005,T=7.89040|42.23022|0.00000,IAS=227.38497,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4830.00
1001005,T=7.85801|42.44339|0.00000,IAS=226.35608,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4842.00
1001005,T=7.86512|42.29541|0.00000,IAS=227.38497,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4877.00
1001005,T=7.81762|42.35999|0.00000,IAS=225.32719,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4889.00
1001005,T=7.77597|43.19844|0.00000,IAS=225.32719,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4937.00
1001005,T=7.76674|42.49032|0.00000,IAS=236.13055,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4949.00
1001005,T=7.76593|42.50676|0.00000,IAS=233.55832,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4984.00
1001005,T=7.74040|42.57191|0.00000,IAS=231.50054,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#4996.00
1001005,T=7.69715|42.98228|0.00000,IAS=229.44275,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5032.00
1001005,T=7.69086|42.66932|0.00000,IAS=228.41386,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5043.00
1001005,T=7.66773|42.68513|0.00000,IAS=226.87052,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5067.00
1001005,T=7.66518|42.73445|0.00000,IAS=232.01498,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5079.00
1001005,T=7.64202|42.75026|0.00000,IAS=231.50054,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5115.00
1001005,T=7.61712|42.79894|0.00000,IAS=226.87052,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5138.00
1001005,T=7.59218|42.84761|0.00000,IAS=226.35608,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5150.00
1001005,T=7.59130|42.86405|0.00000,IAS=222.75496,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5186.00
1001005,T=7.54217|42.94494|0.00000,IAS=226.87052,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5209.00
1001005,T=7.54039|42.97782|0.00000,IAS=226.35608,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5221.00
1001005,T=7.51620|43.01004|0.00000,IAS=227.89942,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5233.00
1001005,T=7.51531|43.02647|0.00000,IAS=227.89942,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5257.00
1001005,T=7.49018|43.07512|0.00000,IAS=222.24051,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5269.00
1001005,T=7.48928|43.09156|0.00000,IAS=217.61050,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5280.00
1001005,T=7.46593|43.10733|0.00000,IAS=217.61050,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5304.00
1001005,T=7.46319|43.15663|0.00000,IAS=220.18273,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5364.00
1001005,T=7.41178|43.27033|0.00000,IAS=223.26940,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5375.00
1001005,T=7.41084|43.28677|0.00000,IAS=206.29270,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
#5387.00
1001005,T=7.38646|43.31895|0.00000,IAS=220.18273,Name=UNKNOW,Squawk=LL423,Label=British Strike Command
