FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#10582.00
1001305,T=14.48088|37.61426|0.00000,IAS=0.00000,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10590.00
1001305,T=14.43047|37.62653|0.00000,IAS=0.00000,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10671.00
1001305,T=14.33051|37.65544|3714.59760,IAS=116.65055,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10683.00
1001305,T=14.31518|37.66088|3714.59760,IAS=118.96555,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10695.00
1001305,T=14.29984|37.66575|3714.59760,IAS=118.96555,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10706.00
1001305,T=14.28466|37.67061|3714.59760,IAS=118.96555,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10718.00
1001305,T=14.26946|37.67462|3714.59760,IAS=118.96555,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10730.00
1001305,T=14.25621|37.67977|3714.59760,IAS=117.87493,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10799.00
1001305,T=14.16881|37.70727|3714.59760,IAS=119.57774,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#10963.00
1001305,T=13.96426|37.76751|3886.20000,IAS=118.54885,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11079.00
1001305,T=13.81829|37.80007|3771.90000,IAS=121.56865,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11266.00
1001305,T=13.59074|37.89594|3714.59760,IAS=116.20298,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11301.00
1001305,T=13.54814|37.90262|3714.59760,IAS=113.27578,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11313.00
1001305,T=13.53365|37.90756|3771.90000,IAS=113.79023,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11359.00
1001305,T=13.47628|37.93531|3771.90000,IAS=119.70635,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11406.00
1001305,T=13.41934|37.95628|3771.90000,IAS=118.96555,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11441.00
1001305,T=13.37805|37.96912|3714.59760,IAS=115.84801,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11511.00
1001305,T=13.29020|37.99995|3714.59760,IAS=119.22278,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11627.00
1001305,T=13.14851|38.05269|3771.90000,IAS=118.96555,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11651.00
1001305,T=13.11923|38.06384|3771.90000,IAS=119.70635,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11849.00
1001305,T=13.14436|38.18852|3771.90000,IAS=120.06132,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#11872.00
1001305,T=13.14021|38.19144|3771.90000,IAS=108.51716,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12070.00
1001305,T=13.12992|38.19933|3771.90000,IAS=8.07062,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12094.00
1001305,T=13.13188|38.19854|3771.90000,IAS=8.07062,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12104.00
1001305,T=12.45554|38.25411|3771.90000,IAS=8.07062,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12186.00
1001305,T=12.47953|38.24596|3771.90000,IAS=7.42757,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12209.00
1001305,T=12.42708|38.29938|3771.90000,IAS=7.42757,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12279.00
1001305,T=12.41647|38.29943|3771.90000,IAS=6.49488,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12314.00
1001305,T=12.30628|38.32180|3771.90000,IAS=160.99062,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12371.00
1001305,T=12.21467|38.37581|3771.90000,IAS=186.68203,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12394.00
1001305,T=12.18111|38.38619|3771.90000,IAS=172.02033,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12698.00
1001305,T=11.81339|38.48783|3628.94880,IAS=117.87493,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12814.00
1001305,T=11.66039|38.55028|3600.29760,IAS=121.31142,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#12907.00
1001305,T=11.54363|38.58410|3600.29760,IAS=119.22278,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#13094.00
1001305,T=11.31217|38.65750|3600.29760,IAS=119.89670,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#13187.00
1001305,T=11.19792|38.69544|3600.29760,IAS=118.26076,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#13327.00
1001305,T=11.01019|38.72598|3600.29760,IAS=121.99049,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#13654.00
1001305,T=10.57412|38.80114|4171.79760,IAS=121.05420,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#13887.00
1001305,T=10.28438|38.90669|4229.10000,IAS=118.90382,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#13980.00
1001305,T=10.16942|38.95379|4229.10000,IAS=120.63750,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#14004.00
1001305,T=10.14118|38.96557|4229.10000,IAS=120.63750,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
#14050.00
1001305,T=10.07734|38.96298|4229.10000,IAS=120.63750,Name=UNKNOW,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH
