FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1581.00
1000505,T=9.43027|45.51809|0.00000,IAS=131.18364,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1601.00
1000505,T=9.45366|45.51838|0.00000,IAS=131.18364,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1611.00
1000505,T=9.47664|45.53510|0.00000,IAS=134.78476,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1623.00
1000505,T=9.50003|45.53538|0.00000,IAS=134.78476,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1642.00
1000505,T=9.54720|45.51947|0.00000,IAS=134.78476,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1651.00
1000505,T=9.54758|45.50303|0.00000,IAS=134.78476,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1662.00
1000505,T=9.54834|45.47014|0.00000,IAS=126.55363,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1692.00
1000505,T=9.54910|45.43725|0.00000,IAS=126.55363,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1711.00
1000505,T=9.50319|45.40382|0.00000,IAS=126.55363,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1732.00
1000505,T=9.47985|45.40355|0.00000,IAS=126.55363,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1742.00
1000505,T=9.48225|45.30488|0.00000,IAS=126.55363,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1762.00
1000505,T=9.48265|45.28843|0.00000,IAS=133.75586,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1782.00
1000505,T=9.42841|43.72484|0.00000,IAS=133.75586,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1792.00
1000505,T=9.38821|45.33662|0.00000,IAS=133.75586,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#1803.00
1000505,T=9.38864|45.32018|0.00000,IAS=134.78476,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#2034.00
1000505,T=9.30706|44.89140|0.00000,IAS=172.85373,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#2044.00
1000505,T=9.28438|44.87464|0.00000,IAS=172.85373,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#2054.00
1000505,T=9.28483|44.85820|0.00000,IAS=172.85373,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#2064.00
1000505,T=9.28572|44.82531|0.00000,IAS=172.85373,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#2074.00
1000505,T=9.28617|44.80886|0.00000,IAS=172.85373,Name=UNKNOW,Squawk=LG460,Label=UNKNOW
#2207.00
1000505,T=9.20271|44.49510|0.00000,IAS=215.03827,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2215.00
1000505,T=9.18021|44.47833|0.00000,IAS=215.03827,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2225.00
1000505,T=9.18116|44.44543|0.00000,IAS=215.55272,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2236.00
1000505,T=9.18210|44.41254|0.00000,IAS=215.55272,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2256.00
1000505,T=9.09132|44.37828|0.00000,IAS=219.15384,Name=UNKNOW,Squawk=LG074,Label=UNKNOW
#2266.00
1000505,T=9.18304|44.37965|0.00000,IAS=215.03827,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2266.00
1000505,T=9.11474|44.36218|0.00000,IAS=217.09606,Name=UNKNOW,Squawk=LG074,Label=UNKNOW
#2275.00
1000505,T=9.18351|44.36320|0.00000,IAS=215.03827,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2286.00
1000505,T=9.22936|44.36386|0.00000,IAS=215.03827,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2306.00
1000505,T=9.18351|44.36320|0.00000,IAS=215.03827,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2316.00
1000505,T=9.20644|44.36354|0.00000,IAS=200.63380,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2326.00
1000505,T=9.29945|44.31548|0.00000,IAS=200.63380,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2336.00
1000505,T=9.29989|44.29903|0.00000,IAS=200.63380,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2345.00
1000505,T=9.32236|44.31579|0.00000,IAS=200.63380,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2366.00
1000505,T=9.41399|44.31698|0.00000,IAS=192.91711,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
#2396.00
1000505,T=9.51017|44.12072|0.00000,IAS=192.91711,Name=UNKNOW,Squawk=LG054,Label=UNKNOW
