FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1154.00
1000305,T=10.48963|44.50653|0.00000,IAS=124.49584,Name=P166,Squawk=LG521,Label=British Command Strike
#1166.00
1000305,T=10.51262|44.50660|3314.70000,IAS=128.09696,Name=P166,Squawk=LE207,Label=British Command Strike
#1190.00
1000305,T=10.55850|44.52319|3314.70000,IAS=132.21253,Name=P166,Squawk=LE207,Label=British Command Strike
#1201.00
1000305,T=10.58149|44.52325|3314.70000,IAS=133.75586,Name=P166,Squawk=LE207,Label=British Command Strike
#1204.00
1000305,T=10.55850|44.52319|3314.70000,IAS=113.69248,Name=P166,Squawk=LG521,Label=British Command Strike
#1213.00
1000305,T=10.58149|44.52325|3314.70000,IAS=132.21253,Name=P166,Squawk=LE207,Label=British Command Strike
#1213.00
1000305,T=10.55850|44.52319|3314.70000,IAS=113.69248,Name=P166,Squawk=LG521,Label=British Command Strike
#1237.00
1000305,T=10.65046|44.52341|3314.70000,IAS=146.61701,Name=P166,Squawk=LE207,Label=British Command Strike
#2126.00
1000305,T=11.59688|44.83398|0.00000,IAS=49.38678,Name=P166,Squawk=LE206,Label=British Command Strike
#2166.00
1000305,T=11.59728|44.86688|0.00000,IAS=57.10347,Name=P166,Squawk=LE206,Label=British Command Strike
#2177.00
1000305,T=11.59748|44.88333|0.00000,IAS=70.47905,Name=P166,Squawk=LE206,Label=British Command Strike
#2216.00
1000305,T=11.62103|44.91608|0.00000,IAS=41.15565,Name=P166,Squawk=LE206,Label=British Command Strike
#2226.00
1000305,T=11.62103|44.91608|0.00000,IAS=41.15565,Name=P166,Squawk=LE206,Label=British Command Strike
#2286.00
1000305,T=11.62166|44.96543|0.00000,IAS=55.56013,Name=P166,Squawk=LE206,Label=British Command Strike
#2297.00
1000305,T=11.62187|44.98188|0.00000,IAS=85.91242,Name=P166,Squawk=LE206,Label=British Command Strike
#2317.00
1000305,T=11.64525|44.99817|0.00000,IAS=85.91242,Name=P166,Squawk=LE206,Label=British Command Strike
#2327.00
1000305,T=11.64547|45.01462|0.00000,IAS=85.91242,Name=P166,Squawk=LE206,Label=British Command Strike
#2336.00
1000305,T=11.64547|45.01462|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2347.00
1000305,T=11.64569|45.03107|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2357.00
1000305,T=11.64590|45.04752|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2398.00
1000305,T=11.66954|45.08026|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2427.00
1000305,T=11.66999|45.11316|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2437.00
1000305,T=11.66999|45.11316|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2477.00
1000305,T=11.67044|45.14605|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2487.00
1000305,T=11.67066|45.16250|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2497.00
1000305,T=11.67089|45.17895|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2517.00
1000305,T=11.69437|45.19523|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2527.00
1000305,T=11.69437|45.19523|0.00000,IAS=99.80245,Name=P166,Squawk=LE206,Label=British Command Strike
#2568.00
1000305,T=11.69506|45.24458|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2598.00
1000305,T=11.69530|45.26102|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2608.00
1000305,T=11.69553|45.27747|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2628.00
1000305,T=11.69576|45.29392|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2638.00
1000305,T=11.69599|45.31036|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2648.00
1000305,T=11.69599|45.31036|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2678.00
1000305,T=11.69646|45.34326|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2718.00
1000305,T=11.69692|45.37615|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2758.00
1000305,T=11.69762|45.42549|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2768.00
1000305,T=11.69762|45.42549|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2777.00
1000305,T=11.69786|45.44194|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2788.00
1000305,T=11.69786|45.44194|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2798.00
1000305,T=11.69809|45.45838|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2808.00
1000305,T=11.69809|45.45838|0.00000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#2818.00
1000305,T=11.69833|45.47483|0.00000,IAS=97.74467,Name=P166,Squawk=LE206,Label=British Command Strike
#2858.00
1000305,T=11.69880|45.50772|0.00000,IAS=85.91242,Name=P166,Squawk=LE206,Label=British Command Strike
#2879.00
1000305,T=11.72242|45.52401|0.00000,IAS=85.91242,Name=P166,Squawk=LE206,Label=British Command Strike
#2899.00
1000305,T=11.74581|45.52384|0.00000,IAS=90.02799,Name=P166,Squawk=LE206,Label=British Command Strike
#2909.00
1000305,T=11.76945|45.54011|0.00000,IAS=90.02799,Name=P166,Squawk=LE206,Label=British Command Strike
#2920.00
1000305,T=11.76945|45.54011|0.00000,IAS=90.02799,Name=P166,Squawk=LE206,Label=British Command Strike
#2929.00
1000305,T=11.84019|45.57245|0.00000,IAS=90.02799,Name=P166,Squawk=LE206,Label=British Command Strike
#2979.00
1000305,T=11.84019|45.57245|0.00000,IAS=90.02799,Name=P166,Squawk=LE206,Label=British Command Strike
#2999.00
1000305,T=11.84046|45.58889|0.00000,IAS=90.02799,Name=P166,Squawk=LE206,Label=British Command Strike
#3009.00
1000305,T=11.86388|45.58870|2628.90000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#3029.00
1000305,T=11.88758|45.60495|2628.90000,IAS=99.28801,Name=P166,Squawk=LE206,Label=British Command Strike
#3059.00
1000305,T=11.91130|45.62119|2628.90000,IAS=101.34579,Name=P166,Squawk=LE206,Label=British Command Strike
#3069.00
1000305,T=11.93473|45.62099|2628.90000,IAS=101.34579,Name=P166,Squawk=LE206,Label=British Command Strike
#3079.00
1000305,T=11.93473|45.62099|2628.90000,IAS=101.34579,Name=P166,Squawk=LE206,Label=British Command Strike
