FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#983.00
1000305,T=10.21383|44.50528|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1004.00
1000305,T=10.25979|44.50553|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1024.00
1000305,T=10.28278|44.50565|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1043.00
1000305,T=10.30576|44.50577|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1053.00
1000305,T=10.32875|44.50588|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1063.00
1000305,T=10.35173|44.50598|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1073.00
1000305,T=10.35173|44.50598|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1124.00
1000305,T=10.42055|44.52273|3314.70000,IAS=113.69248,Name=P166,Squawk=LE207,Label=British Command Strike
#1166.00
1000305,T=10.51262|44.50660|3314.70000,IAS=128.09696,Name=P166,Squawk=LE207,Label=British Command Strike
#1190.00
1000305,T=10.55850|44.52319|3314.70000,IAS=132.21253,Name=P166,Squawk=LE207,Label=British Command Strike
#1201.00
1000305,T=10.58149|44.52325|3314.70000,IAS=133.75586,Name=P166,Squawk=LE207,Label=British Command Strike
#1213.00
1000305,T=10.58149|44.52325|3314.70000,IAS=132.21253,Name=P166,Squawk=LE207,Label=British Command Strike
#1237.00
1000305,T=10.65046|44.52341|3314.70000,IAS=146.61701,Name=P166,Squawk=LE207,Label=British Command Strike
#1244.00
1000305,T=10.60448|44.52331|3314.70000,IAS=113.69248,Name=P166,Squawk=LG521,Label=British Command Strike
#1244.00
1000305,T=10.60448|44.52331|3314.70000,IAS=113.69248,Name=P166,Squawk=LG521,Label=British Command Strike
#1261.00
1000305,T=10.69644|44.52349|3314.70000,IAS=144.55922,Name=P166,Squawk=LG521,Label=British Command Strike
#1273.00
1000305,T=10.71943|44.52352|3314.70000,IAS=150.21812,Name=P166,Squawk=LG521,Label=British Command Strike
#1332.00
1000305,T=10.76541|44.52358|3314.70000,IAS=108.54803,Name=P166,Squawk=LG521,Label=British Command Strike
#1344.00
1000305,T=10.78841|44.52360|3314.70000,IAS=106.49025,Name=P166,Squawk=LG521,Label=British Command Strike
#1355.00
1000305,T=10.78841|44.52360|3314.70000,IAS=106.49025,Name=P166,Squawk=LG521,Label=British Command Strike
#1379.00
1000305,T=10.83439|44.52362|3314.70000,IAS=108.54803,Name=P166,Squawk=LG521,Label=British Command Strike
#1403.00
1000305,T=10.85738|44.52363|3314.70000,IAS=112.14915,Name=P166,Squawk=LG521,Label=British Command Strike
#1427.00
1000305,T=10.88037|44.52363|3314.70000,IAS=113.69248,Name=P166,Squawk=LG521,Label=British Command Strike
#1438.00
1000305,T=10.90336|44.52363|3314.70000,IAS=115.75027,Name=P166,Squawk=LG521,Label=British Command Strike
#1462.00
1000305,T=10.92635|44.52362|3314.70000,IAS=117.29360,Name=P166,Squawk=LG521,Label=British Command Strike
#1486.00
1000305,T=10.97228|44.49070|3314.70000,IAS=117.29360,Name=P166,Squawk=LG521,Label=British Command Strike
#1498.00
1000305,T=10.99533|44.52358|3314.70000,IAS=116.77916,Name=P166,Squawk=LG521,Label=British Command Strike
#1509.00
1000305,T=10.99533|44.52358|3314.70000,IAS=113.69248,Name=P166,Squawk=LG521,Label=British Command Strike
#1533.00
1000305,T=11.01835|44.54000|3314.70000,IAS=108.54803,Name=P166,Squawk=LG521,Label=British Command Strike
#1545.00
1000305,T=11.04135|44.53997|3314.70000,IAS=114.72138,Name=P166,Squawk=LG521,Label=British Command Strike
#1592.00
1000305,T=11.11034|44.53986|3314.70000,IAS=111.63470,Name=P166,Squawk=LG521,Label=British Command Strike
#1604.00
1000305,T=11.13334|44.53981|3314.70000,IAS=119.86583,Name=P166,Squawk=LG521,Label=British Command Strike
#1651.00
1000305,T=11.20233|44.53964|3314.70000,IAS=121.40917,Name=P166,Squawk=LG521,Label=British Command Strike
#1687.00
1000305,T=11.27143|44.55588|3314.70000,IAS=121.40917,Name=P166,Squawk=LG521,Label=British Command Strike
#1711.00
1000305,T=11.27089|44.47363|3314.70000,IAS=121.92362,Name=P166,Squawk=LG521,Label=British Command Strike
#1758.00
1000305,T=11.31659|44.44056|3314.70000,IAS=121.92362,Name=P166,Squawk=LG521,Label=British Command Strike
#1770.00
1000305,T=11.29352|44.42420|3314.70000,IAS=122.43806,Name=P166,Squawk=LG521,Label=British Command Strike
#1782.00
1000305,T=11.29352|44.42420|3314.70000,IAS=122.43806,Name=P166,Squawk=LG521,Label=British Command Strike
#1793.00
1000305,T=11.38603|44.50608|3314.70000,IAS=121.40917,Name=P166,Squawk=LG521,Label=British Command Strike
#2042.00
1000305,T=11.10996|44.44115|3314.70000,IAS=102.37468,Name=P166,Squawk=LG521,Label=British Command Strike
#2054.00
1000305,T=11.17851|44.37520|3314.70000,IAS=102.88913,Name=P166,Squawk=LG521,Label=British Command Strike
#2101.00
1000305,T=11.24751|44.40790|3314.70000,IAS=85.39798,Name=P166,Squawk=LG521,Label=British Command Strike
#2113.00
1000305,T=11.24751|44.40790|3314.70000,IAS=85.39798,Name=P166,Squawk=LG521,Label=British Command Strike
#2148.00
1000305,T=11.36251|44.44038|3314.70000,IAS=70.47905,Name=P166,Squawk=LG521,Label=British Command Strike
#2184.00
1000305,T=11.38547|44.44028|3314.70000,IAS=69.96461,Name=P166,Squawk=LG521,Label=British Command Strike
#2196.00
1000305,T=11.40842|44.44018|3314.70000,IAS=70.47905,Name=P166,Squawk=LG521,Label=British Command Strike
#2208.00
1000305,T=11.45418|44.42352|3314.70000,IAS=69.96461,Name=P166,Squawk=LG521,Label=British Command Strike
#2219.00
1000305,T=11.45418|44.42352|3314.70000,IAS=69.96461,Name=P166,Squawk=LG521,Label=British Command Strike
#2255.00
1000305,T=11.47697|44.40695|3314.70000,IAS=66.36349,Name=P166,Squawk=LG521,Label=British Command Strike
#2279.00
1000305,T=11.52268|44.39026|3314.70000,IAS=74.08017,Name=P166,Squawk=LG521,Label=British Command Strike
#2290.00
1000305,T=11.52268|44.39026|3314.70000,IAS=74.08017,Name=P166,Squawk=LG521,Label=British Command Strike
#2302.00
1000305,T=11.43077|44.37428|3314.70000,IAS=74.08017,Name=P166,Squawk=LG521,Label=British Command Strike
#2314.00
1000305,T=11.43062|44.35783|3314.70000,IAS=74.08017,Name=P166,Squawk=LG521,Label=British Command Strike
#2338.00
1000305,T=11.38547|44.44028|3314.70000,IAS=74.08017,Name=P166,Squawk=LG521,Label=British Command Strike
#2349.00
1000305,T=11.38547|44.44028|3314.70000,IAS=74.08017,Name=P166,Squawk=LG521,Label=British Command Strike
#2361.00
1000305,T=11.29317|44.37485|3314.70000,IAS=75.10906,Name=P166,Squawk=LG521,Label=British Command Strike
#2373.00
1000305,T=11.29317|44.37485|3314.70000,IAS=75.10906,Name=P166,Squawk=LG521,Label=British Command Strike
#2408.00
1000305,T=11.31611|44.37476|3314.70000,IAS=56.58902,Name=P166,Squawk=LG521,Label=British Command Strike
#2444.00
1000305,T=11.47680|44.39050|3314.70000,IAS=56.58902,Name=P166,Squawk=LG521,Label=British Command Strike
#2456.00
1000305,T=11.47680|44.39050|3314.70000,IAS=57.10347,Name=P166,Squawk=LG521,Label=British Command Strike
#2468.00
1000305,T=11.47697|44.40695|3314.70000,IAS=57.10347,Name=P166,Squawk=LG521,Label=British Command Strike
#2480.00
1000305,T=11.43123|44.42363|3314.70000,IAS=56.58902,Name=P166,Squawk=LG521,Label=British Command Strike
#2491.00
1000305,T=11.40828|44.42373|3314.70000,IAS=56.58902,Name=P166,Squawk=LG521,Label=British Command Strike
#2503.00
1000305,T=11.40828|44.42373|3314.70000,IAS=56.58902,Name=P166,Squawk=LG521,Label=British Command Strike
#2527.00
1000305,T=11.36224|44.40748|3314.70000,IAS=56.58902,Name=P166,Squawk=LG521,Label=British Command Strike
#2539.00
1000305,T=11.36224|44.40748|3314.70000,IAS=55.56013,Name=P166,Squawk=LG521,Label=British Command Strike
#2586.00
1000305,T=11.33904|44.37467|3314.70000,IAS=56.07457,Name=P166,Squawk=LG521,Label=British Command Strike
#2622.00
1000305,T=11.45402|44.40707|3314.70000,IAS=57.61791,Name=P166,Squawk=LG521,Label=British Command Strike
#2633.00
1000305,T=11.43108|44.40718|3314.70000,IAS=38.58342,Name=P166,Squawk=LG521,Label=British Command Strike
#2728.00
1000305,T=11.40784|44.37438|3314.70000,IAS=25.72228,Name=P166,Squawk=LG521,Label=British Command Strike
#2740.00
1000305,T=11.40769|44.35793|3314.70000,IAS=25.72228,Name=P166,Squawk=LG521,Label=British Command Strike
#2763.00
1000305,T=11.43062|44.35783|3314.70000,IAS=25.72228,Name=P166,Squawk=LG521,Label=British Command Strike
#2775.00
1000305,T=11.43062|44.35783|3314.70000,IAS=25.72228,Name=P166,Squawk=LG521,Label=British Command Strike
#2799.00
1000305,T=11.40769|44.35793|3314.70000,IAS=18.00560,Name=P166,Squawk=LG521,Label=British Command Strike
#2834.00
1000305,T=11.36197|44.37458|3314.70000,IAS=18.00560,Name=P166,Squawk=LG521,Label=British Command Strike
#2846.00
1000305,T=11.36184|44.35813|3314.70000,IAS=18.52004,Name=P166,Squawk=LG521,Label=British Command Strike
#2894.00
1000305,T=11.40754|44.34148|3314.70000,IAS=16.97671,Name=P166,Squawk=LG521,Label=British Command Strike
#2917.00
1000305,T=11.40754|44.34148|3314.70000,IAS=4.63001,Name=P166,Squawk=LG521,Label=British Command Strike
#2929.00
1000305,T=11.43046|44.34137|3314.70000,IAS=10.28891,Name=P166,Squawk=LG521,Label=British Command Strike
#2976.00
1000305,T=11.40754|44.34148|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
#2988.00
1000305,T=11.38462|44.34158|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
#3000.00
1000305,T=11.38462|44.34158|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
#3071.00
1000305,T=11.40754|44.34148|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
#3083.00
1000305,T=11.40754|44.34148|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
#3107.00
1000305,T=11.40754|44.34148|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
#3130.00
1000305,T=11.43046|44.34137|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
#3154.00
1000305,T=11.43046|44.34137|3314.70000,IAS=0.00000,Name=P166,Squawk=LG521,Label=British Command Strike
