FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1126.00
1011100,T=10.74591|42.97701|0.00000,IAS=363.71306,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
#1153.00
1011100,T=10.74599|42.94254|0.00000,IAS=363.19862,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
#1176.00
1011100,T=10.72027|42.91150|0.00000,IAS=363.19862,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
#1199.00
1011100,T=10.71414|42.88991|0.00000,IAS=362.16973,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
#1211.00
1011100,T=10.70370|42.86673|0.00000,IAS=362.16973,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
#1246.00
1011100,T=10.67773|42.82304|0.00000,IAS=362.16973,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
#1269.00
1011100,T=10.64110|42.77423|0.00000,IAS=362.16973,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
#1281.00
1011100,T=10.60895|42.73042|0.00000,IAS=362.16973,Name=LL013,Squawk=LL013,Label=Either SR Exercise Traffic/British Support Command
