FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#25.00
1000105,T=10.69093|38.87822|6972.30000,IAS=120.38028,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#85.00
1000105,T=10.60666|38.89451|6972.30000,IAS=120.38028,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#95.00
1000105,T=10.58561|38.89446|6972.30000,IAS=120.38028,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#116.00
1000105,T=10.56455|38.89440|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#135.00
1000105,T=10.54342|38.91080|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#146.00
1000105,T=10.52236|38.91074|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#166.00
1000105,T=10.50130|38.91067|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#175.00
1000105,T=10.48024|38.91059|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#186.00
1000105,T=10.48024|38.91059|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#196.00
1000105,T=10.45918|38.91052|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#206.00
1000105,T=10.43802|38.92690|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#216.00
1000105,T=10.43802|38.92690|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#226.00
1000105,T=10.41696|38.92681|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#246.00
1000105,T=10.39589|38.92672|6972.30000,IAS=117.29360,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#266.00
1000105,T=10.37471|38.94309|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#276.00
1000105,T=10.35364|38.94300|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#286.00
1000105,T=10.35364|38.94300|6911.34000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#296.00
1000105,T=10.33257|38.94289|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#316.00
1000105,T=10.31150|38.94279|6911.34000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#326.00
1000105,T=10.29043|38.94268|6972.30000,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#336.00
1000105,T=10.26936|38.94256|6972.30000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#357.00
1000105,T=10.24815|38.95891|6972.30000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#366.00
1000105,T=10.24815|38.95891|6972.30000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#417.00
1000105,T=10.18493|38.95853|6972.30000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#427.00
1000105,T=10.16368|38.97486|6911.34000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#437.00
1000105,T=10.14260|38.97472|6972.30000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#467.00
1000105,T=10.12153|38.97458|6972.30000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#497.00
1000105,T=10.07937|38.97428|6972.30000,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#547.00
1000105,T=10.01593|38.99027|7429.19520,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#557.00
1000105,T=9.99485|38.99010|7429.19520,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#568.00
1000105,T=9.97377|38.98993|7429.19520,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#598.00
1000105,T=9.95246|39.00622|7429.19520,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#628.00
1000105,T=9.91006|39.02233|7772.09520,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#638.00
1000105,T=9.88897|39.02214|7772.09520,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#658.00
1000105,T=9.86763|39.03841|7772.09520,IAS=116.26471,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#668.00
1000105,T=9.86763|39.03841|7772.09520,IAS=110.09137,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#698.00
1000105,T=9.82519|39.05448|7772.09520,IAS=110.09137,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#718.00
1000105,T=9.78299|39.05407|7772.09520,IAS=120.38028,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#748.00
1000105,T=9.57104|39.10117|7772.09520,IAS=120.38028,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#779.00
1000105,T=9.71913|39.08635|7772.09520,IAS=110.09137,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#799.00
1000105,T=9.71913|39.08635|7772.09520,IAS=110.09137,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#839.00
1000105,T=9.65521|39.11860|7772.09520,IAS=114.20693,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#849.00
1000105,T=9.63439|39.10190|7772.09520,IAS=113.69248,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#880.00
1000105,T=9.59185|39.11788|7772.09520,IAS=113.69248,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#889.00
1000105,T=9.59154|39.13434|7772.09520,IAS=113.69248,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#900.00
1000105,T=9.57042|39.13409|7772.09520,IAS=120.38028,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#920.00
1000105,T=9.54897|39.15030|7772.09520,IAS=120.38028,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#950.00
1000105,T=9.46615|39.06694|7772.09520,IAS=117.29360,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#970.00
1000105,T=9.44436|39.09960|7772.09520,IAS=117.29360,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#990.00
1000105,T=9.48758|39.05075|7772.09520,IAS=121.92362,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#1020.00
1000105,T=9.52946|39.06773|7772.09520,IAS=121.92362,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#1040.00
1000105,T=9.59369|39.01910|7772.09520,IAS=113.69248,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#1050.00
1000105,T=9.59369|39.01910|7772.09520,IAS=113.69248,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#1060.00
1000105,T=9.61478|39.01934|7772.09520,IAS=113.69248,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
#1071.00
1000105,T=9.63587|39.01958|7772.09520,IAS=113.69248,Name=UNKNOW,Squawk=AJ024,Label=British Support Command
