FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#10582.00
1007105,T=14.48088|37.61426|0.00000,IAS=0.00000,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10590.00
1007105,T=14.45448|37.62069|0.00000,IAS=0.00000,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10671.00
1007105,T=14.40685|37.63404|3714.59760,IAS=116.65055,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10683.00
1007105,T=14.37695|37.64279|3714.59760,IAS=118.96555,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10695.00
1007105,T=14.35391|37.64966|3714.59760,IAS=118.96555,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10706.00
1007105,T=14.33416|37.65563|3714.59760,IAS=118.96555,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10718.00
1007105,T=14.31617|37.66091|3714.59760,IAS=118.96555,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10730.00
1007105,T=14.29972|37.66609|3714.59760,IAS=117.87493,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10799.00
1007105,T=14.26407|37.67730|3714.59760,IAS=119.57774,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#10963.00
1007105,T=14.18272|37.70178|3886.20000,IAS=118.54885,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11079.00
1007105,T=14.08404|37.72840|3771.90000,IAS=121.56865,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11266.00
1007105,T=13.95060|37.77372|3714.59760,IAS=116.20298,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11301.00
1007105,T=13.84180|37.80856|3714.59760,IAS=113.27578,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11313.00
1007105,T=13.75853|37.83532|3771.90000,IAS=113.79023,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11359.00
1007105,T=13.68226|37.86234|3771.90000,IAS=119.70635,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11406.00
1007105,T=13.61123|37.88772|3771.90000,IAS=118.96555,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11441.00
1007105,T=13.54823|37.90971|3714.59760,IAS=115.84801,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11511.00
1007105,T=13.47852|37.93409|3714.59760,IAS=119.22278,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11627.00
1007105,T=13.38936|37.96613|3771.90000,IAS=118.96555,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11651.00
1007105,T=13.31638|37.99253|3771.90000,IAS=119.70635,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11849.00
1007105,T=13.26991|38.04548|3771.90000,IAS=120.06132,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#11872.00
1007105,T=13.23487|38.08491|3771.90000,IAS=108.51716,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12070.00
1007105,T=13.20652|38.11582|3771.90000,IAS=8.07062,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12094.00
1007105,T=13.18635|38.13817|3771.90000,IAS=8.07062,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12104.00
1007105,T=12.98892|38.16949|3771.90000,IAS=8.07062,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12186.00
1007105,T=12.85131|38.19015|3771.90000,IAS=7.42757,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12209.00
1007105,T=12.73670|38.21966|3771.90000,IAS=7.42757,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12279.00
1007105,T=12.65019|38.24121|3771.90000,IAS=6.49488,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12314.00
1007105,T=12.55728|38.26298|3771.90000,IAS=160.99062,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12371.00
1007105,T=12.46472|38.29346|3771.90000,IAS=186.68203,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12394.00
1007105,T=12.38810|38.31851|3771.90000,IAS=172.02033,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12698.00
1007105,T=12.23284|38.36426|3628.94880,IAS=117.87493,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12814.00
1007105,T=12.07819|38.41451|3600.29760,IAS=121.31142,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#12907.00
1007105,T=11.93377|38.46033|3600.29760,IAS=119.22278,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#13094.00
1007105,T=11.76584|38.51360|3600.29760,IAS=119.89670,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#13187.00
1007105,T=11.61242|38.56272|3600.29760,IAS=118.26076,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#13327.00
1007105,T=11.44972|38.60683|3600.29760,IAS=121.99049,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#13654.00
1007105,T=11.21317|38.65932|4171.79760,IAS=121.05420,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#13887.00
1007105,T=10.96225|38.72615|4229.10000,IAS=118.90382,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#13980.00
1007105,T=10.74806|38.78765|4229.10000,IAS=120.63750,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#14004.00
1007105,T=10.58411|38.83572|4229.10000,IAS=120.63750,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
#14050.00
1007105,T=10.44720|38.87010|4229.10000,IAS=120.63750,Name=AJ420M,Squawk=AJ420,Label=Aircraft belonging to AFSOUTH (Antisom)
