FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#3214.00
1001405,T=12.92177|40.42515|0.00000,IAS=0.00000,Name=DC9,Squawk=AA421,Label=ITAVIA IH870
#3247.00
1001405,T=12.93786|40.31019|8057.99760,IAS=233.36797,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3282.00
1001405,T=12.92510|40.23961|8057.99760,IAS=230.37390,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3375.00
1001405,T=12.94017|40.04645|8057.99760,IAS=232.46769,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3410.00
1001405,T=12.96173|39.97278|8057.99760,IAS=234.29912,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3527.00
1001405,T=13.05414|39.72217|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3597.00
1001405,T=13.11668|39.59280|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3632.00
1001405,T=13.14072|39.51842|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
