FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1189.00
1000405,T=10.83559|42.92772|0.00000,IAS=543.25459,Name=UNKNOW,Squawk=AA063,Label=AFSOUTH
#1216.00
1000405,T=11.03716|42.94408|0.00000,IAS=543.76903,Name=UNKNOW,Squawk=AA063,Label=AFSOUTH
#1226.00
1000405,T=11.10423|42.91105|0.00000,IAS=543.76903,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#1264.00
1000405,T=11.32761|42.84458|0.00000,IAS=543.76903,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#1276.00
1000405,T=11.41706|42.84419|0.00000,IAS=543.76903,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#2851.00
1000405,T=11.01433|42.74664|0.00000,IAS=224.29830,Name=UNKNOW,Squawk=AA063,Label=AFSOUTH
#2863.00
1000405,T=10.99194|42.71375|0.00000,IAS=224.29830,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#2875.00
1000405,T=10.99194|42.71375|0.00000,IAS=224.29830,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#2887.00
1000405,T=10.96968|42.74669|0.00000,IAS=224.81274,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#2935.00
1000405,T=10.94726|42.66442|0.00000,IAS=225.32719,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#2947.00
1000405,T=10.92495|42.64798|0.00000,IAS=225.32719,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#2959.00
1000405,T=10.90266|42.63153|0.00000,IAS=225.32719,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
#2971.00
1000405,T=10.88037|42.59862|0.00000,IAS=225.32719,Name=UNKNOW,Squawk=LL063,Label=AFSOUTH
