FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#920.00
1001805,T=11.72159|38.57272|6972.30000,IAS=243.62087,Name=Unkown,Squawk=,Label=Unknow
#932.00
1001805,T=11.75352|38.57557|6972.30000,IAS=243.62087,Name=Unkown,Squawk=,Label=Unknow
#936.00
1001805,T=11.63976|38.56396|6972.30000,IAS=21.70343,Name=Unkown,Squawk=,Label=Unknow
#966.00
1001805,T=11.59138|38.59253|6972.30000,IAS=122.24772,Name=Unkown,Squawk=,Label=Unknow
#1606.00
1001805,T=10.74599|38.85513|7029.29760,IAS=126.97033,Name=Unkown,Squawk=,Label=Unknow
#1629.00
1001805,T=10.71396|38.86248|7029.29760,IAS=126.39415,Name=Unkown,Squawk=,Label=Unknow
#1851.00
1001805,T=10.41299|38.91993|7029.29760,IAS=124.97942,Name=Unkown,Squawk=,Label=Unknow
#1921.00
1001805,T=10.32031|38.93760|7029.29760,IAS=120.18993,Name=Unkown,Squawk=,Label=Unknow
#1944.00
1001805,T=10.28796|38.94053|7029.29760,IAS=120.63750,Name=Unkown,Squawk=,Label=Unknow
#1967.00
1001805,T=10.25599|38.94448|7029.29760,IAS=120.22080,Name=Unkown,Squawk=,Label=Unknow
#1976.00
1001805,T=10.24030|38.94683|7029.29760,IAS=120.22080,Name=Unkown,Squawk=,Label=Unknow
#2002.00
1001805,T=10.20803|38.95360|7029.29760,IAS=122.79303,Name=Unkown,Squawk=,Label=Unknow
#2049.00
1001805,T=10.14031|38.95996|7429.50000,IAS=124.56272,Name=Unkown,Squawk=,Label=Unknow
#2130.00
1001805,T=10.02864|38.97407|7429.50000,IAS=123.08112,Name=Unkown,Squawk=,Label=Unknow
#2165.00
1001805,T=9.98463|38.98933|7829.39760,IAS=121.95448,Name=Unkown,Squawk=,Label=Unknow
#2212.00
1001805,T=9.93165|39.02427|7829.39760,IAS=122.98337,Name=Unkown,Squawk=,Label=Unknow
#2328.00
1001805,T=9.77334|39.06637|7829.39760,IAS=122.98337,Name=Unkown,Squawk=,Label=Unknow
#2340.00
1001805,T=9.75526|39.06942|7829.39760,IAS=125.23664,Name=Unkown,Squawk=,Label=Unknow
#2386.00
1001805,T=9.70024|39.09790|7829.39760,IAS=126.16779,Name=Unkown,Squawk=,Label=Unknow
#2456.00
1001805,T=9.60235|39.12403|7829.39760,IAS=127.03720,Name=Unkown,Squawk=,Label=Unknow
#2526.00
1001805,T=9.49689|39.05279|7829.39760,IAS=126.58449,Name=Unkown,Squawk=,Label=Unknow
#2631.00
1001805,T=9.67924|38.98874|7829.39760,IAS=124.56272,Name=Unkown,Squawk=,Label=Unknow
