FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#2044.00
1001905,T=12.60477|42.93121|8838.89520,IAS=185.20043,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2056.00
1001905,T=12.55954|42.91543|8229.29520,IAS=187.25821,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2104.00
1001905,T=12.51304|42.85027|8229.29520,IAS=196.51823,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2127.00
1001905,T=12.46774|42.82820|8229.29520,IAS=198.57601,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2139.00
1001905,T=12.44513|42.81830|8229.29520,IAS=199.60491,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2151.00
1001905,T=12.42237|42.80216|8229.29520,IAS=199.60491,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2210.00
1001905,T=12.30914|42.73780|8229.29520,IAS=198.06157,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2222.00
1001905,T=12.28645|42.72162|8229.29520,IAS=198.06157,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2234.00
1001905,T=12.26413|42.72189|8229.29520,IAS=199.60491,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2305.00
1001905,T=12.15054|42.62447|6858.00000,IAS=242.81834,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2317.00
1001905,T=12.10598|42.62496|6858.00000,IAS=243.33278,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2376.00
1001905,T=12.03731|42.52693|6858.00000,IAS=236.64499,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2388.00
1001905,T=12.05894|42.49380|6858.00000,IAS=237.67388,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2400.00
1001905,T=12.08086|42.47711|6858.00000,IAS=237.15944,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2412.00
1001905,T=12.10276|42.46042|6858.00000,IAS=233.04387,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2459.00
1001905,T=12.16740|42.36097|6858.00000,IAS=239.21722,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2495.00
1001905,T=12.18822|42.29490|6858.00000,IAS=232.01498,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2507.00
1001905,T=12.18788|42.27844|6858.00000,IAS=229.44275,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2519.00
1001905,T=12.20969|42.26173|6858.00000,IAS=226.35608,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2530.00
1001905,T=12.20900|42.22882|6858.00000,IAS=223.78385,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2542.00
1001905,T=12.20865|42.21237|6858.00000,IAS=221.21162,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2590.00
1001905,T=12.25113|42.12957|6858.00000,IAS=215.03827,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2602.00
1001905,T=12.25078|42.11312|6858.00000,IAS=214.52383,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2613.00
1001905,T=12.24971|42.06376|6858.00000,IAS=212.46605,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2637.00
1001905,T=12.27143|42.04703|6858.00000,IAS=214.00938,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2661.00
1001905,T=12.29278|42.01385|6858.00000,IAS=204.23492,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2673.00
1001905,T=12.31410|41.98067|6858.00000,IAS=204.23492,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2696.00
1001905,T=12.33540|41.94748|6858.00000,IAS=202.69158,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2708.00
1001905,T=12.33502|41.93102|6858.00000,IAS=203.20603,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2732.00
1001905,T=12.35629|41.89783|6858.00000,IAS=197.54712,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2755.00
1001905,T=12.37716|41.84818|6858.00000,IAS=192.40267,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2767.00
1001905,T=12.37677|41.83173|6858.00000,IAS=190.34488,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2779.00
1001905,T=12.37639|41.81527|6858.00000,IAS=189.83044,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2803.00
1001905,T=12.39760|41.78207|6858.00000,IAS=183.14265,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2816.00
1001905,T=12.41919|41.76532|6858.00000,IAS=181.59931,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2838.00
1001905,T=12.41840|41.73241|6858.00000,IAS=178.51263,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2850.00
1001905,T=12.41800|41.71595|6858.00000,IAS=175.94041,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2852.00
1001905,T=12.41761|41.69950|6858.00000,IAS=169.25261,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2874.00
1001905,T=12.41761|41.69950|6858.00000,IAS=170.28150,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2886.00
1001905,T=12.39526|41.68334|6858.00000,IAS=170.28150,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2969.00
1001905,T=12.26462|41.73439|6858.00000,IAS=159.47815,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
#2980.00
1001905,T=12.24265|41.73466|6858.00000,IAS=159.47815,Name=UNKNOWN,Squawk=LE500,Label=ATI BM300
