FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#4323.00
1015100,T=8.06835|41.21401|0.00000,IAS=0.00000,Name=AA423,Squawk=AA423,Label=British Strike Command
#4344.00
1015100,T=8.06722|41.23985|0.00000,IAS=329.24521,Name=AA423,Squawk=LL423,Label=British Strike Command
#4356.00
1015100,T=8.06628|41.26152|0.00000,IAS=329.24521,Name=AA423,Squawk=LL423,Label=British Strike Command
#4379.00
1015100,T=8.06533|41.28358|0.00000,IAS=331.81743,Name=AA423,Squawk=LL423,Label=British Strike Command
#4403.00
1015100,T=8.06388|41.31685|0.00000,IAS=326.67298,Name=AA423,Squawk=LL423,Label=British Strike Command
#4415.00
1015100,T=8.06250|41.34849|0.00000,IAS=323.07186,Name=AA423,Squawk=LL423,Label=British Strike Command
#4418.00
1015100,T=8.06154|41.37055|0.00000,IAS=323.07186,Name=AA423,Squawk=LL423,Label=British Strike Command
#4462.00
1015100,T=8.05386|41.40867|0.00000,IAS=267.51173,Name=AA423,Squawk=LL423,Label=British Strike Command
#4474.00
1015100,T=8.04794|41.44509|0.00000,IAS=268.02617,Name=AA423,Squawk=LL423,Label=British Strike Command
#4498.00
1015100,T=8.04305|41.48488|0.00000,IAS=255.67948,Name=AA423,Squawk=LL423,Label=British Strike Command
#4510.00
1015100,T=8.03909|41.52272|0.00000,IAS=253.62170,Name=AA423,Squawk=LL423,Label=British Strike Command
#4534.00
1015100,T=8.03562|41.56363|0.00000,IAS=251.56391,Name=AA423,Squawk=LL423,Label=British Strike Command
#4545.00
1015100,T=8.03270|41.60235|0.00000,IAS=255.16503,Name=AA423,Squawk=LL423,Label=British Strike Command
#4557.00
1015100,T=8.03036|41.63503|0.00000,IAS=253.10725,Name=AA423,Squawk=LL423,Label=British Strike Command
#4605.00
1015100,T=8.02747|41.68554|0.00000,IAS=245.90501,Name=AA423,Squawk=LL423,Label=British Strike Command
#4640.00
1015100,T=8.01841|41.74447|0.00000,IAS=246.41946,Name=AA423,Squawk=LL423,Label=British Strike Command
#4652.00
1015100,T=8.01139|41.79636|0.00000,IAS=250.53502,Name=AA423,Squawk=LL423,Label=British Strike Command
#4664.00
1015100,T=8.00607|41.83867|0.00000,IAS=246.93390,Name=AA423,Squawk=LL423,Label=British Strike Command
#4711.00
1015100,T=7.99501|41.89605|0.00000,IAS=237.67388,Name=AA423,Squawk=LL423,Label=British Strike Command
#4771.00
1015100,T=7.97356|41.96872|0.00000,IAS=233.55832,Name=AA423,Squawk=LL423,Label=British Strike Command
#4794.00
1015100,T=7.93619|42.34583|0.00000,IAS=228.92831,Name=AA423,Squawk=LL423,Label=British Strike Command
#4806.00
1015100,T=7.92382|42.31460|0.00000,IAS=227.38497,Name=AA423,Squawk=LL423,Label=British Strike Command
#4830.00
1015100,T=7.90604|42.34939|0.00000,IAS=226.35608,Name=AA423,Squawk=LL423,Label=British Strike Command
#4842.00
1015100,T=7.89499|42.33481|0.00000,IAS=227.38497,Name=AA423,Squawk=LL423,Label=British Strike Command
#4877.00
1015100,T=7.87408|42.34161|0.00000,IAS=225.32719,Name=AA423,Squawk=LL423,Label=British Strike Command
#4889.00
1015100,T=7.84758|42.57309|0.00000,IAS=225.32719,Name=AA423,Squawk=LL423,Label=British Strike Command
#4937.00
1015100,T=7.82574|42.55073|0.00000,IAS=236.13055,Name=AA423,Squawk=LL423,Label=British Strike Command
#4949.00
1015100,T=7.80958|42.53885|0.00000,IAS=233.55832,Name=AA423,Squawk=LL423,Label=British Strike Command
#4984.00
1015100,T=7.79089|42.54778|0.00000,IAS=231.50054,Name=AA423,Squawk=LL423,Label=British Strike Command
#4996.00
1015100,T=7.76557|42.66516|0.00000,IAS=229.44275,Name=AA423,Squawk=LL423,Label=British Strike Command
#5032.00
1015100,T=7.74538|42.66629|0.00000,IAS=228.41386,Name=AA423,Squawk=LL423,Label=British Strike Command
#5043.00
1015100,T=7.72441|42.67138|0.00000,IAS=226.87052,Name=AA423,Squawk=LL423,Label=British Strike Command
#5067.00
1015100,T=7.70841|42.68842|0.00000,IAS=232.01498,Name=AA423,Squawk=LL423,Label=British Strike Command
#5079.00
1015100,T=7.69047|42.70512|0.00000,IAS=231.50054,Name=AA423,Squawk=LL423,Label=British Strike Command
#5115.00
1015100,T=7.67065|42.73047|0.00000,IAS=226.87052,Name=AA423,Squawk=LL423,Label=British Strike Command
#5138.00
1015100,T=7.64945|42.76212|0.00000,IAS=226.35608,Name=AA423,Squawk=LL423,Label=British Strike Command
#5150.00
1015100,T=7.63374|42.78965|0.00000,IAS=222.75496,Name=AA423,Squawk=LL423,Label=British Strike Command
#5186.00
1015100,T=7.60900|42.83161|0.00000,IAS=226.87052,Name=AA423,Squawk=LL423,Label=British Strike Command
#5209.00
1015100,T=7.59047|42.87111|0.00000,IAS=226.35608,Name=AA423,Squawk=LL423,Label=British Strike Command
#5221.00
1015100,T=7.57040|42.90864|0.00000,IAS=227.89942,Name=AA423,Squawk=LL423,Label=British Strike Command
#5233.00
1015100,T=7.55552|42.94047|0.00000,IAS=227.89942,Name=AA423,Squawk=LL423,Label=British Strike Command
#5257.00
1015100,T=7.53787|42.97685|0.00000,IAS=222.24051,Name=AA423,Squawk=LL423,Label=British Strike Command
#5269.00
1015100,T=7.52474|43.00784|0.00000,IAS=217.61050,Name=AA423,Squawk=LL423,Label=British Strike Command
#5280.00
1015100,T=7.50885|43.03471|0.00000,IAS=217.61050,Name=AA423,Squawk=LL423,Label=British Strike Command
#5304.00
1015100,T=7.49652|43.06765|0.00000,IAS=220.18273,Name=AA423,Squawk=LL423,Label=British Strike Command
#5364.00
1015100,T=7.47363|43.12241|0.00000,IAS=223.26940,Name=AA423,Squawk=LL423,Label=British Strike Command
#5375.00
1015100,T=7.45666|43.16681|0.00000,IAS=206.29270,Name=AA423,Squawk=LL423,Label=British Strike Command
#5387.00
1015100,T=7.43770|43.20791|0.00000,IAS=220.18273,Name=AA423,Squawk=LL423,Label=British Strike Command
