FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#1343.00
1001405,T=11.08624|44.07835|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1352.00
1001405,T=11.09419|44.06336|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1363.00
1001405,T=11.10190|44.04862|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1372.00
1001405,T=11.10969|44.03209|0.00000,IAS=162.08124,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1383.00
1001405,T=11.11429|44.01521|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1393.00
1001405,T=11.12505|43.99822|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1403.00
1001405,T=11.13269|43.97936|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1412.00
1001405,T=11.14299|43.96239|0.00000,IAS=167.16396,Name=DC9,Squawk=LE026,Label=ITAVIA IH870
#1423.00
1001405,T=11.15335|43.94356|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#1433.00
1001405,T=11.16090|43.92650|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#1443.00
1001405,T=11.17125|43.90770|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#1454.00
1001405,T=11.18206|43.88865|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#1463.00
1001405,T=11.18700|43.87384|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#1473.00
1001405,T=11.19415|43.85497|0.00000,IAS=198.51428,Name=DC9,Squawk=LG461,Label=ITAVIA IH870
#1532.00
1001405,T=11.19746|43.76376|3200.40000,IAS=224.65326,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1540.00
1001405,T=11.21569|43.73449|3200.40000,IAS=203.84908,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1550.00
1001405,T=11.16446|43.73809|3200.40000,IAS=203.84908,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1560.00
1001405,T=11.15009|43.71798|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1563.00
1001405,T=11.17225|43.71461|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1570.00
1001405,T=11.16343|43.70278|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1580.00
1001405,T=11.15156|43.68304|3200.40000,IAS=232.21047,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1590.00
1001405,T=11.19060|43.66564|3200.40000,IAS=211.82299,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1593.00
1001405,T=11.23700|43.65660|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1600.00
1001405,T=11.24008|43.64201|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1603.00
1001405,T=11.25024|43.63734|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1613.00
1001405,T=11.26028|43.61851|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1620.00
1001405,T=11.26674|43.60425|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1623.00
1001405,T=11.24535|43.60663|3200.40000,IAS=217.89859,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1630.00
1001405,T=11.26554|43.57748|3200.40000,IAS=193.43156,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1633.00
1001405,T=11.24717|43.58970|3200.40000,IAS=204.36353,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1640.00
1001405,T=11.47578|43.54571|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1643.00
1001405,T=11.25177|43.57102|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1650.00
1001405,T=11.52284|43.52398|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1653.00
1001405,T=11.26088|43.55245|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1661.00
1001405,T=11.58652|43.50149|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1663.00
1001405,T=11.30670|43.53823|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1670.00
1001405,T=11.64484|43.47966|3200.40000,IAS=549.99383,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1673.00
1001405,T=11.32275|43.52107|3200.40000,IAS=212.36830,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1681.00
1001405,T=11.70595|43.45733|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1683.00
1001405,T=11.33878|43.50418|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1693.00
1001405,T=11.34682|43.48341|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1700.00
1001405,T=11.82486|43.41277|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1703.00
1001405,T=11.39340|43.46490|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1711.00
1001405,T=11.49586|43.43835|3200.40000,IAS=542.99737,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1713.00
1001405,T=11.41620|43.43568|3200.40000,IAS=211.21080,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1721.00
1001405,T=11.44448|43.42528|3200.40000,IAS=211.21080,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1723.00
1001405,T=11.43142|43.43456|3200.40000,IAS=211.21080,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1731.00
1001405,T=11.46654|43.41054|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1733.00
1001405,T=11.49809|43.41586|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1741.00
1001405,T=11.47957|43.39150|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1743.00
1001405,T=11.46007|43.39397|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1751.00
1001405,T=11.49017|43.37103|6743.70000,IAS=186.68203,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1753.00
1001405,T=11.46999|43.37332|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1762.00
1001405,T=11.49734|43.34787|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1763.00
1001405,T=11.48336|43.35470|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1771.00
1001405,T=11.49715|43.35496|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1773.00
1001405,T=11.50219|43.35531|6743.70000,IAS=215.68133,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1781.00
1001405,T=11.50115|43.32009|6858.00000,IAS=198.97728,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1784.00
1001405,T=11.51954|43.30817|6858.00000,IAS=198.97728,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1792.00
1001405,T=11.54444|43.29527|6858.00000,IAS=198.97728,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1794.00
1001405,T=11.52667|43.28542|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1803.00
1001405,T=11.51400|43.26590|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1813.00
1001405,T=11.52368|43.24499|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1824.00
1001405,T=11.53721|43.22570|7315.20000,IAS=225.86736,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1833.00
1001405,T=11.54737|43.20660|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1843.00
1001405,T=11.56590|43.18947|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1853.00
1001405,T=11.59096|43.17604|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1863.00
1001405,T=11.61648|43.16080|7657.79520,IAS=231.62915,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1873.00
1001405,T=11.63104|43.14358|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1902.00
1001405,T=11.65297|43.12829|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1902.00
1001405,T=11.67484|43.11505|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1904.00
1001405,T=11.69638|43.09974|8114.99520,IAS=223.88160,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1914.00
1001405,T=11.71794|43.08443|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1924.00
1001405,T=11.73694|43.07137|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1934.00
1001405,T=11.75588|43.05601|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1944.00
1001405,T=11.77471|43.04091|8457.89520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1944.00
1001405,T=11.79061|43.02573|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1964.00
1001405,T=11.80621|43.00851|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1974.00
1001405,T=11.83085|42.99297|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1984.00
1001405,T=11.84642|42.97599|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#1994.00
1001405,T=11.86513|42.95854|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2004.00
1001405,T=11.88349|42.94136|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2014.00
1001405,T=11.90226|42.92210|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2024.00
1001405,T=11.92058|42.90464|8915.09520,IAS=223.04305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2034.00
1001405,T=11.94177|42.88517|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2044.00
1001405,T=11.96295|42.86543|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2054.00
1001405,T=11.97571|42.84633|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2064.00
1001405,T=12.03877|42.82772|8800.79520,IAS=234.10363,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2074.00
1001405,T=12.00344|42.80380|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2084.00
1001405,T=12.01656|42.78265|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2094.00
1001405,T=12.03453|42.76311|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2104.00
1001405,T=12.04702|42.73987|8915.09520,IAS=238.73364,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2114.00
1001405,T=12.05944|42.71846|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2124.00
1001405,T=12.06940|42.69752|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2134.00
1001405,T=12.08180|42.67610|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2144.00
1001405,T=12.09733|42.65471|9029.39520,IAS=251.53305,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2154.00
1001405,T=12.12423|42.63707|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2164.00
1001405,T=12.18698|42.62017|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2174.00
1001405,T=12.18097|42.60981|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2184.00
1001405,T=12.18866|42.59398|9029.39520,IAS=245.97189,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2204.00
1001405,T=12.25528|42.58706|8800.79520,IAS=256.06531,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2214.00
1001405,T=12.27410|42.53977|8800.79520,IAS=256.06531,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2225.00
1001405,T=12.28058|42.51455|8800.79520,IAS=256.06531,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2235.00
1001405,T=12.32691|42.50030|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2245.00
1001405,T=12.34241|42.48093|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2255.00
1001405,T=12.36682|42.46296|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2265.00
1001405,T=12.39433|42.44580|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2275.00
1001405,T=12.41407|42.42802|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2285.00
1001405,T=12.43805|42.40822|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2295.00
1001405,T=12.47418|42.38881|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2305.00
1001405,T=12.45388|42.36159|9029.39520,IAS=254.55284,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2315.00
1001405,T=12.50058|42.34947|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2325.00
1001405,T=12.52146|42.32989|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2335.00
1001405,T=12.54527|42.31214|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2345.00
1001405,T=12.56915|42.29437|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2355.00
1001405,T=12.58995|42.27477|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2365.00
1001405,T=12.60209|42.25149|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2375.00
1001405,T=12.62281|42.23353|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2385.00
1001405,T=12.64358|42.21201|8800.79520,IAS=273.94230,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2395.00
1001405,T=12.66434|42.19059|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2405.00
1001405,T=12.68223|42.17301|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2415.00
1001405,T=12.69986|42.15157|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2425.00
1001405,T=12.72089|42.13169|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2435.00
1001405,T=12.73879|42.11230|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2445.00
1001405,T=12.76186|42.09271|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2455.00
1001405,T=12.78011|42.07277|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2465.00
1001405,T=12.78937|42.05175|8800.79520,IAS=263.68425,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2485.00
1001405,T=12.83029|42.01040|8800.79520,IAS=267.41398,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2495.00
1001405,T=12.85124|41.99076|8800.79520,IAS=267.41398,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2505.00
1001405,T=12.86907|41.97109|8800.79520,IAS=267.41398,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2515.00
1001405,T=12.88381|41.94962|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2525.00
1001405,T=12.89061|41.92855|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2536.00
1001405,T=12.89158|41.90568|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2546.00
1001405,T=12.83617|41.87905|8800.79520,IAS=255.29365,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2556.00
1001405,T=12.83989|41.85783|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2566.00
1001405,T=12.86869|41.83814|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2576.00
1001405,T=12.87548|41.81760|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2586.00
1001405,T=12.87335|41.79419|8800.79520,IAS=259.28060,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2596.00
1001405,T=12.88290|41.77318|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2606.00
1001405,T=12.92624|41.76781|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2626.00
1001405,T=12.92682|41.71844|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2636.00
1001405,T=12.90378|41.69310|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2646.00
1001405,T=12.90748|41.67239|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2656.00
1001405,T=12.90569|41.64950|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2666.00
1001405,T=12.92064|41.63199|8800.79520,IAS=246.19310,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2676.00
1001405,T=12.90207|41.60717|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2686.00
1001405,T=12.90058|41.58955|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2696.00
1001405,T=12.90701|41.56853|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2706.00
1001405,T=12.90520|41.54761|8800.79520,IAS=227.99716,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#2716.00
1001405,T=12.89486|41.52433|8800.79520,IAS=220.18273,Name=DC9,Squawk=LE157,Label=ITAVIA IH870
#3214.00
1001405,T=12.92177|40.42515|0.00000,IAS=0.00000,Name=DC9,Squawk=AA421,Label=ITAVIA IH870
#3247.00
1001405,T=12.93786|40.31019|8057.99760,IAS=233.36797,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3282.00
1001405,T=12.92510|40.23961|8057.99760,IAS=230.37390,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3375.00
1001405,T=12.94017|40.04645|8057.99760,IAS=232.46769,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3410.00
1001405,T=12.96173|39.97278|8057.99760,IAS=234.29912,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3527.00
1001405,T=13.05414|39.72217|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3597.00
1001405,T=13.11668|39.59280|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
#3632.00
1001405,T=13.14072|39.51842|8057.99760,IAS=246.48634,Name=DC9,Squawk=AJ421,Label=ITAVIA IH870
