FileType=text/acmi/tacview
FileVersion=2.2
0,Author=Enrico Speranza
0,Title=Radar activity near ITAVIA I-TIGI IH870 A1136
0,ReferenceTime=1980-06-27T18:00:00Z
#2162.00
1001805,T=13.19046|38.58647|11944.19760,IAS=244.13532,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2220.00
1001805,T=13.17863|38.71427|11944.19760,IAS=244.45942,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2279.00
1001805,T=13.16495|38.84037|11944.19760,IAS=245.10248,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2348.00
1001805,T=13.15695|38.99002|11944.19760,IAS=240.95605,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2372.00
1001805,T=13.15336|39.04008|11944.19760,IAS=240.95605,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2442.00
1001805,T=13.14266|39.19097|11944.19760,IAS=241.04865,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2512.00
1001805,T=13.13104|39.34198|11944.19760,IAS=242.88522,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2570.00
1001805,T=13.11965|39.46772|11944.19760,IAS=241.21327,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2605.00
1001805,T=13.11204|39.54343|11944.19760,IAS=241.34188,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2640.00
1001805,T=13.10602|39.61952|11944.19760,IAS=242.97782,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2675.00
1001805,T=13.09923|39.69628|11944.19760,IAS=244.77838,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2710.00
1001805,T=13.08984|39.77305|11944.19760,IAS=245.10248,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2722.00
1001805,T=13.08629|39.79891|11944.19760,IAS=245.26196,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2803.00
1001805,T=13.06490|39.97896|11944.19760,IAS=245.10248,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2873.00
1001805,T=13.05362|40.13689|11944.19760,IAS=250.37555,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2932.00
1001805,T=13.04393|40.26633|11944.19760,IAS=250.08746,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#2967.00
1001805,T=13.03339|40.34210|11944.19760,IAS=247.06252,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3001.00
1001805,T=13.04672|40.41678|11944.19760,IAS=247.57696,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3013.00
1001805,T=13.03933|40.44332|11944.19760,IAS=247.83418,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3025.00
1001805,T=13.03766|40.46884|11944.19760,IAS=247.83418,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3095.00
1001805,T=13.03449|40.62195|12001.50000,IAS=246.19310,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3223.00
1001805,T=12.98134|40.89361|12001.50000,IAS=245.35970,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3316.00
1001805,T=12.85830|41.00412|12515.69760,IAS=205.16606,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3351.00
1001805,T=12.80049|41.03916|12515.69760,IAS=193.07659,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
#3445.00
1001805,T=12.66159|41.15049|12515.69760,IAS=189.25426,Name=UNKNOW,Squawk=AJ453,Label=BEA TOURS KT881
